[gd_scene load_steps=8 format=3 uid="uid://le2quukulws2"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_mccdi"]
[ext_resource type="AudioStream" uid="uid://bn2wvg36nu6li" path="res://Audio/Music/delvingIntro.wav" id="2_sqkn3"]
[ext_resource type="AudioStream" uid="uid://uicq382b53l4" path="res://Audio/Voice/Title.wav" id="3_dyur1"]
[ext_resource type="PackedScene" uid="uid://b6mmykm18ijah" path="res://Prefabs/myCamera.tscn" id="4_5q53n"]
[ext_resource type="Script" path="res://Scripts/Menu.cs" id="5_ct5kl"]
[ext_resource type="Script" path="res://Scripts/VolumeSlider.cs" id="6_bprur"]
[ext_resource type="Texture2D" uid="uid://bvgiwjtuh3e6y" path="res://Misc/title.png" id="8_fvr8b"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_mccdi")
musicForScene = ExtResource("2_sqkn3")
soundForScene = ExtResource("3_dyur1")

[node name="MyCamera" parent="." instance=ExtResource("4_5q53n")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 592.0
offset_right = 640.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ct5kl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
z_index = 5
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 312.0
offset_top = -80.0
offset_right = 472.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Play"

[node name="About" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = -512.0
offset_right = 640.0
offset_bottom = -384.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "v2"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -640.0
offset_top = 48.0
offset_right = -352.0
offset_bottom = 144.0
color = Color(0, 0, 0, 0.666667)

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = -624.0
offset_top = 96.0
offset_right = -368.0
offset_bottom = 112.0
min_value = -30.0
max_value = 6.0
script = ExtResource("6_bprur")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -528.0
offset_top = 64.0
offset_right = -469.0
offset_bottom = 90.0
text = "Volume"

[node name="Title" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(640, 64)
scale = Vector2(3, 3)
texture = ExtResource("8_fvr8b")

[connection signal="pressed" from="Control/VBoxContainer/Play" to="Control" method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/About" to="Control" method="_on_about_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]
[connection signal="value_changed" from="Control/HSlider" to="Control/HSlider" method="_on_value_changed"]
