[gd_scene load_steps=11 format=3 uid="uid://bs5dtan0rar6x"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_a8riq"]
[ext_resource type="PackedScene" uid="uid://btjxpn6hai8xo" path="res://Prefabs/player.tscn" id="1_q6ydu"]
[ext_resource type="PackedScene" uid="uid://b6mmykm18ijah" path="res://Prefabs/myCamera.tscn" id="2_yvtev"]
[ext_resource type="Texture2D" uid="uid://c7dgcwogpvnve" path="res://Misc/biggieBG.bmp" id="5_0c4wi"]
[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="5_g1nqg"]
[ext_resource type="Texture2D" uid="uid://dptxc3fblv621" path="res://Sprites/block.png" id="6_orvs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpy2"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rn4x"]
size = Vector2(64, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xuf"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdyi"]
size = Vector2(64, 672)

[node name="Scene" type="Node2D"]
script = ExtResource("1_a8riq")

[node name="MyCamera" parent="." instance=ExtResource("2_yvtev")]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 544.0
offset_top = 240.0
offset_right = 736.0
offset_bottom = 368.0
theme_override_font_sizes/normal_font_size = 22
text = "PRESS R TO RETRY"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 528.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_font_sizes/normal_font_size = 40
text = "DESTROYED"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, -736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_fcpy2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
visible = false
offset_top = 672.0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(-64, -352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(32, 688)
shape = SubResource("RectangleShape2D_4rn4x")

[node name="ColorRect" type="ColorRect" parent="Ground3"]
visible = false
offset_top = 352.0
offset_right = 64.0
offset_bottom = 1024.0
color = Color(0.443137, 1, 1, 1)

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
position = Vector2(0, 704)
shape = SubResource("RectangleShape2D_d1xuf")

[node name="ColorRect" type="ColorRect" parent="GroundB"]
visible = false
offset_left = -640.0
offset_top = 672.0
offset_right = 640.0
offset_bottom = 736.0
color = Color(0.741176, 0.741176, 0.741176, 1)

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(704, -272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(608, 608)
shape = SubResource("RectangleShape2D_8jdyi")

[node name="ColorRect" type="ColorRect" parent="Ground4"]
visible = false
offset_left = 576.0
offset_top = 272.0
offset_right = 640.0
offset_bottom = 944.0

[node name="Player" parent="." instance=ExtResource("1_q6ydu")]
position = Vector2(640, 624)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_g1nqg")

[node name="Spawn1" type="Node2D" parent="Spawner"]
position = Vector2(1408, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn1"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn2" type="Node2D" parent="Spawner"]
position = Vector2(1408, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn2"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn3" type="Node2D" parent="Spawner"]
position = Vector2(1408, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn3"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn4" type="Node2D" parent="Spawner"]
position = Vector2(-128, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn4"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn5" type="Node2D" parent="Spawner"]
position = Vector2(-128, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn5"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn6" type="Node2D" parent="Spawner"]
position = Vector2(-128, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn6"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Background" type="TextureRect" parent="."]
z_index = -5
offset_left = -64.0
offset_top = -112.0
offset_right = 1344.0
offset_bottom = 720.0
texture = ExtResource("5_0c4wi")

[node name="Ground2" type="Node2D" parent="."]

[node name="Block" type="Sprite2D" parent="Ground2"]
position = Vector2(64, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="Ground2"]
position = Vector2(192, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="Ground2"]
position = Vector2(320, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block4" type="Sprite2D" parent="Ground2"]
position = Vector2(448, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block5" type="Sprite2D" parent="Ground2"]
position = Vector2(576, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block6" type="Sprite2D" parent="Ground2"]
position = Vector2(704, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block7" type="Sprite2D" parent="Ground2"]
position = Vector2(832, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block8" type="Sprite2D" parent="Ground2"]
position = Vector2(960, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block9" type="Sprite2D" parent="Ground2"]
position = Vector2(1088, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block10" type="Sprite2D" parent="Ground2"]
position = Vector2(1216, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block11" type="Sprite2D" parent="Ground2"]
position = Vector2(1344, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block12" type="Sprite2D" parent="Ground2"]
position = Vector2(-64, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")
