[gd_scene load_steps=202 format=3 uid="uid://bs5dtan0rar6x"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_a8riq"]
[ext_resource type="PackedScene" uid="uid://btjxpn6hai8xo" path="res://Prefabs/player.tscn" id="1_q6ydu"]
[ext_resource type="AudioStream" uid="uid://bfleq1xc0bjys" path="res://Audio/Music/delving3.wav" id="2_m7tjb"]
[ext_resource type="PackedScene" uid="uid://b6mmykm18ijah" path="res://Prefabs/myCamera.tscn" id="2_yvtev"]
[ext_resource type="Script" path="res://Scripts/GroundB.cs" id="4_5uj1i"]
[ext_resource type="Texture2D" uid="uid://c7dgcwogpvnve" path="res://Misc/biggieBG.bmp" id="5_0c4wi"]
[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="5_g1nqg"]
[ext_resource type="Texture2D" uid="uid://dptxc3fblv621" path="res://Sprites/block.png" id="6_orvs3"]
[ext_resource type="Script" path="res://Scripts/Timer.cs" id="7_5gnnx"]
[ext_resource type="Script" path="res://Scripts/TimerLabel.cs" id="7_x7yta"]
[ext_resource type="Script" path="res://Scripts/RedBG.cs" id="7_y4nfe"]
[ext_resource type="Script" path="res://Scripts/PBLabel.cs" id="9_63s72"]
[ext_resource type="Script" path="res://Scripts/MovingBG.cs" id="10_gmjek"]
[ext_resource type="Texture2D" uid="uid://bl1nqrqd64u41" path="res://Sprites/Clyde/Center/0001.png" id="12_p52mg"]
[ext_resource type="Texture2D" uid="uid://b8gmcqvieretp" path="res://Sprites/Clyde/Center/0002.png" id="13_byv4l"]
[ext_resource type="Texture2D" uid="uid://ce3ufa5eqgujs" path="res://Sprites/Clyde/Center/0003.png" id="14_owonp"]
[ext_resource type="Texture2D" uid="uid://tc8515emi2wt" path="res://Sprites/Clyde/Center/0004.png" id="15_hyhxs"]
[ext_resource type="Texture2D" uid="uid://dc06620vboknt" path="res://Sprites/Clyde/Center/0005.png" id="16_4gr7s"]
[ext_resource type="Texture2D" uid="uid://dqhq1k1w6dayo" path="res://Sprites/Clyde/Center/0006.png" id="17_ocfvg"]
[ext_resource type="Texture2D" uid="uid://su4j3erkv6f6" path="res://Sprites/Clyde/Center/0007.png" id="18_u3pb1"]
[ext_resource type="Texture2D" uid="uid://1vtaaqgf4gur" path="res://Sprites/Clyde/Center/0008.png" id="19_kc7gp"]
[ext_resource type="Texture2D" uid="uid://nxoh00tntlm" path="res://Sprites/Clyde/Center/0009.png" id="20_65yv5"]
[ext_resource type="Texture2D" uid="uid://ccmg4rnm0t2ui" path="res://Sprites/Clyde/Center/0010.png" id="21_lc5nm"]
[ext_resource type="Texture2D" uid="uid://bv6rq82yw8viu" path="res://Sprites/Clyde/Center/0011.png" id="22_rnp6o"]
[ext_resource type="Texture2D" uid="uid://dvsk2vhb4sm4g" path="res://Sprites/Clyde/Center/0012.png" id="23_2etnh"]
[ext_resource type="Texture2D" uid="uid://b4hascw08x3se" path="res://Sprites/Clyde/Center/0013.png" id="24_7tk3b"]
[ext_resource type="Texture2D" uid="uid://78h2kjni45k0" path="res://Sprites/Clyde/Center/0014.png" id="25_6wgji"]
[ext_resource type="Texture2D" uid="uid://6x5o8ddvqf7d" path="res://Sprites/Clyde/Center/0015.png" id="26_177i6"]
[ext_resource type="Texture2D" uid="uid://dl6el120orr44" path="res://Sprites/Clyde/Center/0016.png" id="27_i3r88"]
[ext_resource type="Texture2D" uid="uid://b6arcwqft66b3" path="res://Sprites/Clyde/Center/0017.png" id="28_fo762"]
[ext_resource type="Texture2D" uid="uid://d067uyq1r7yf5" path="res://Sprites/Clyde/Center/0018.png" id="29_m667c"]
[ext_resource type="Texture2D" uid="uid://ccasfyl8vc6d5" path="res://Sprites/Clyde/Center/0019.png" id="30_oeykk"]
[ext_resource type="Texture2D" uid="uid://c2l0e4acaeio3" path="res://Sprites/Clyde/Center/0020.png" id="31_stfmw"]
[ext_resource type="Texture2D" uid="uid://cnn2ilkbxy6ux" path="res://Sprites/Clyde/Center/0021.png" id="32_g6ki8"]
[ext_resource type="Texture2D" uid="uid://cst1tfjwqe033" path="res://Sprites/Clyde/Center/0022.png" id="33_60vwl"]
[ext_resource type="Texture2D" uid="uid://chsgghfr66e7a" path="res://Sprites/Clyde/Center/0023.png" id="34_oxuu5"]
[ext_resource type="Texture2D" uid="uid://cf866hxnedjdx" path="res://Sprites/Clyde/Center/0024.png" id="35_8qnc6"]
[ext_resource type="Texture2D" uid="uid://c3418r1m1dh2u" path="res://Sprites/Clyde/Center/0025.png" id="36_wr7xk"]
[ext_resource type="Texture2D" uid="uid://bpii7ihudaelg" path="res://Sprites/Clyde/Center/0026.png" id="37_y34ta"]
[ext_resource type="Texture2D" uid="uid://5yx6uhnc2udm" path="res://Sprites/Clyde/Center/0027.png" id="38_pomvn"]
[ext_resource type="Texture2D" uid="uid://cq0a711hsj47p" path="res://Sprites/Clyde/Center/0028.png" id="39_kcyq2"]
[ext_resource type="Texture2D" uid="uid://5q1finx403k3" path="res://Sprites/Clyde/Center/0029.png" id="40_n45re"]
[ext_resource type="Texture2D" uid="uid://do7lgtqxad1jh" path="res://Sprites/Clyde/Center/0030.png" id="41_j7fka"]
[ext_resource type="Texture2D" uid="uid://ntp0f5rcigel" path="res://Sprites/Clyde/Center/0031.png" id="42_av461"]
[ext_resource type="Texture2D" uid="uid://u4jw8y3ffhdy" path="res://Sprites/Clyde/Center/0032.png" id="43_hw2bj"]
[ext_resource type="Texture2D" uid="uid://bxstb6tgk88ga" path="res://Sprites/Clyde/Center/0033.png" id="44_aw5kf"]
[ext_resource type="Texture2D" uid="uid://b0m808g6hk1yb" path="res://Sprites/Clyde/Center/0034.png" id="45_4drhf"]
[ext_resource type="Texture2D" uid="uid://ut3wyo3rmm0r" path="res://Sprites/Clyde/Center/0035.png" id="46_svfw8"]
[ext_resource type="Texture2D" uid="uid://dkcjcfs18i3a1" path="res://Sprites/Clyde/Center/0036.png" id="47_6h88b"]
[ext_resource type="Texture2D" uid="uid://dcupf042yo5mv" path="res://Sprites/Clyde/Center/0037.png" id="48_nvnyv"]
[ext_resource type="Texture2D" uid="uid://btumqisjb6vth" path="res://Sprites/Clyde/Center/0038.png" id="49_2xryv"]
[ext_resource type="Texture2D" uid="uid://kn5hka2sqdrt" path="res://Sprites/Clyde/Center/0039.png" id="50_4lj30"]
[ext_resource type="Texture2D" uid="uid://cosj5d1qjjpdh" path="res://Sprites/Clyde/Center/0040.png" id="51_smsfb"]
[ext_resource type="Texture2D" uid="uid://bq1w7d2f61l63" path="res://Sprites/Clyde/Center/0041.png" id="52_re4fm"]
[ext_resource type="Texture2D" uid="uid://bbgme00vgfqej" path="res://Sprites/Clyde/Center/0042.png" id="53_r7ibd"]
[ext_resource type="Texture2D" uid="uid://cky0kw0o2xn3j" path="res://Sprites/Clyde/Center/0043.png" id="54_gi4i1"]
[ext_resource type="Texture2D" uid="uid://c4865gebjtj8g" path="res://Sprites/Clyde/Center/0044.png" id="55_ofd1a"]
[ext_resource type="Texture2D" uid="uid://65g7abt6irct" path="res://Sprites/Clyde/Center/0045.png" id="56_3v6ho"]
[ext_resource type="Texture2D" uid="uid://dl05pc6r1ihl3" path="res://Sprites/Clyde/Center/0046.png" id="57_dvw4c"]
[ext_resource type="Texture2D" uid="uid://3oifuwpbv1qf" path="res://Sprites/Clyde/Center/0047.png" id="58_g1dsk"]
[ext_resource type="Texture2D" uid="uid://dmps8q28gfggp" path="res://Sprites/Clyde/Center/0048.png" id="59_m3rrq"]
[ext_resource type="Texture2D" uid="uid://dwydbi4xm7t" path="res://Sprites/Clyde/Center/0049.png" id="60_usw0l"]
[ext_resource type="Texture2D" uid="uid://8ejd0mg7reb5" path="res://Sprites/Clyde/Center/0050.png" id="61_kt5ud"]
[ext_resource type="Texture2D" uid="uid://cr4binc1gw8pb" path="res://Sprites/Clyde/Center/0051.png" id="62_i4wko"]
[ext_resource type="Texture2D" uid="uid://b5djt0rks6uu5" path="res://Sprites/Clyde/Center/0052.png" id="63_xru0n"]
[ext_resource type="Texture2D" uid="uid://cx4tr417dmqbg" path="res://Sprites/Clyde/Center/0053.png" id="64_cbyi4"]
[ext_resource type="Texture2D" uid="uid://4gtmkygrjlbt" path="res://Sprites/Clyde/Center/0054.png" id="65_l8icg"]
[ext_resource type="Texture2D" uid="uid://n2odoe6rrke5" path="res://Sprites/Clyde/Center/0055.png" id="66_vs2pu"]
[ext_resource type="Texture2D" uid="uid://dc45kj0isj04q" path="res://Sprites/Clyde/Center/0056.png" id="67_k44ft"]
[ext_resource type="Texture2D" uid="uid://udqppx5xqyjj" path="res://Sprites/Clyde/Center/0057.png" id="68_pupdd"]
[ext_resource type="Texture2D" uid="uid://xlgmt18o7cbp" path="res://Sprites/Clyde/Center/0058.png" id="69_sh4j5"]
[ext_resource type="Texture2D" uid="uid://dyjf2ugd4q2yk" path="res://Sprites/Clyde/Center/0059.png" id="70_ifcqc"]
[ext_resource type="Texture2D" uid="uid://drhmjnhxtx8kf" path="res://Sprites/Clyde/Center/0060.png" id="71_e5xws"]
[ext_resource type="Texture2D" uid="uid://3t3dp68uou4w" path="res://Sprites/Clyde/Center/0061.png" id="72_0iijb"]
[ext_resource type="Texture2D" uid="uid://ctn0t06eqgho0" path="res://Sprites/Clyde/Center/0062.png" id="73_lh56j"]
[ext_resource type="Texture2D" uid="uid://shbb6bt6dca0" path="res://Sprites/Clyde/Center/0063.png" id="74_fudq7"]
[ext_resource type="Texture2D" uid="uid://dgqqeff76cvl0" path="res://Sprites/Clyde/Center/0064.png" id="75_rsqr2"]
[ext_resource type="Texture2D" uid="uid://ojdhngg8vnac" path="res://Sprites/Clyde/Center/0065.png" id="76_pwx6d"]
[ext_resource type="Texture2D" uid="uid://d15t2wj5cv5p0" path="res://Sprites/Clyde/Center/0066.png" id="77_t2mkj"]
[ext_resource type="Texture2D" uid="uid://cigjqo40to6vl" path="res://Sprites/Clyde/Center/0067.png" id="78_74420"]
[ext_resource type="Texture2D" uid="uid://cdvvt8s6ipgre" path="res://Sprites/Clyde/Center/0068.png" id="79_y5d2t"]
[ext_resource type="Texture2D" uid="uid://dymefvt7lbfav" path="res://Sprites/Clyde/Center/0069.png" id="80_ifgug"]
[ext_resource type="Texture2D" uid="uid://bodes2nqtnamf" path="res://Sprites/Clyde/Center/0070.png" id="81_m8gkn"]
[ext_resource type="Texture2D" uid="uid://svrt0aww52ro" path="res://Sprites/Clyde/Center/0071.png" id="82_0oi3n"]
[ext_resource type="Texture2D" uid="uid://c6n2xhjkv4h8e" path="res://Sprites/Clyde/Center/0072.png" id="83_44758"]
[ext_resource type="Texture2D" uid="uid://cxht3kmfha60m" path="res://Sprites/Clyde/Center/0073.png" id="84_k8ggi"]
[ext_resource type="Texture2D" uid="uid://db4wb430db1va" path="res://Sprites/Clyde/Center/0074.png" id="85_rmkkr"]
[ext_resource type="Texture2D" uid="uid://bvbkme80ukr5e" path="res://Sprites/Clyde/Center/0075.png" id="86_o6a6n"]
[ext_resource type="Texture2D" uid="uid://c4n41j773u0tv" path="res://Sprites/Clyde/Center/0076.png" id="87_g2fb3"]
[ext_resource type="Texture2D" uid="uid://dx5nhvp7hsoxo" path="res://Sprites/Clyde/Center/0077.png" id="88_kwthe"]
[ext_resource type="Texture2D" uid="uid://bnfvpi8of1tfh" path="res://Sprites/Clyde/Center/0078.png" id="89_ryyxf"]
[ext_resource type="Texture2D" uid="uid://c0g0lj0wban68" path="res://Sprites/Clyde/Center/0079.png" id="90_1wgru"]
[ext_resource type="Texture2D" uid="uid://4gltdd5tve2u" path="res://Sprites/Clyde/Center/0080.png" id="91_5uq4i"]
[ext_resource type="Texture2D" uid="uid://b0lp1fxp3kc0b" path="res://Sprites/Clyde/Center/0081.png" id="92_0ot25"]
[ext_resource type="Texture2D" uid="uid://cgi28llc0sg4w" path="res://Sprites/Clyde/Center/0082.png" id="93_s8l6w"]
[ext_resource type="Texture2D" uid="uid://b1prq1r3503td" path="res://Sprites/Clyde/Center/0083.png" id="94_lbacd"]
[ext_resource type="Texture2D" uid="uid://bl3i2i30hb6ph" path="res://Sprites/Clyde/Center/0084.png" id="95_gipcn"]
[ext_resource type="Texture2D" uid="uid://ckd6aotmlo545" path="res://Sprites/Clyde/Center/0085.png" id="96_c3t3h"]
[ext_resource type="Texture2D" uid="uid://dj0hkf3tcnbp1" path="res://Sprites/Clyde/Center/0086.png" id="97_0ue6t"]
[ext_resource type="Texture2D" uid="uid://cs8bvrihyaelv" path="res://Sprites/Clyde/Center/0087.png" id="98_txnwe"]
[ext_resource type="Texture2D" uid="uid://h4u4wkj7pxp3" path="res://Sprites/Clyde/Center/0088.png" id="99_mguwo"]
[ext_resource type="Texture2D" uid="uid://55jii0wk2pjm" path="res://Sprites/Clyde/Center/0089.png" id="100_4iwiy"]
[ext_resource type="Texture2D" uid="uid://bxx07a6f83gnl" path="res://Sprites/Clyde/Center/0090.png" id="101_wjgon"]
[ext_resource type="Texture2D" uid="uid://tuewmah6nitp" path="res://Sprites/Clyde/Center/0091.png" id="102_k8fi3"]
[ext_resource type="Texture2D" uid="uid://bnskta73p30v4" path="res://Sprites/Clyde/Center/0092.png" id="103_vjmd6"]
[ext_resource type="Texture2D" uid="uid://bqx6pshqf630m" path="res://Sprites/Clyde/Center/0093.png" id="104_8io2w"]
[ext_resource type="Texture2D" uid="uid://bf38mu17lrpch" path="res://Sprites/Clyde/Center/0094.png" id="105_ljgvp"]
[ext_resource type="Texture2D" uid="uid://2hl13oyssuyw" path="res://Sprites/Clyde/Center/0095.png" id="106_phqed"]
[ext_resource type="Texture2D" uid="uid://dkud6krk781hb" path="res://Sprites/Clyde/Center/0096.png" id="107_ux1xo"]
[ext_resource type="Texture2D" uid="uid://d0aed2y3bj32v" path="res://Sprites/Clyde/Center/0097.png" id="108_7ls1b"]
[ext_resource type="Texture2D" uid="uid://dr50n0romrjpe" path="res://Sprites/Clyde/Center/0098.png" id="109_mfobi"]
[ext_resource type="Texture2D" uid="uid://cp2glsl1oy7ls" path="res://Sprites/Clyde/Center/0099.png" id="110_runt2"]
[ext_resource type="Texture2D" uid="uid://cqlabrtcuekx0" path="res://Sprites/Clyde/Center/0100.png" id="111_8vm2n"]
[ext_resource type="Texture2D" uid="uid://g2dewp0w6o0l" path="res://Sprites/Clyde/Center/0101.png" id="112_kw3ea"]
[ext_resource type="Texture2D" uid="uid://dm2nfuvi68fl4" path="res://Sprites/Clyde/Center/0102.png" id="113_cdo7s"]
[ext_resource type="Texture2D" uid="uid://cxhgwqbt834vw" path="res://Sprites/Clyde/Center/0103.png" id="114_indml"]
[ext_resource type="Texture2D" uid="uid://cu840o0rge3xa" path="res://Sprites/Clyde/Center/0104.png" id="115_3jsr8"]
[ext_resource type="Texture2D" uid="uid://ocdnrwsju40q" path="res://Sprites/Clyde/Center/0105.png" id="116_jun78"]
[ext_resource type="Texture2D" uid="uid://rxqkcdvrwa3b" path="res://Sprites/Clyde/Center/0106.png" id="117_0iwd4"]
[ext_resource type="Texture2D" uid="uid://k08r2l1ohwgf" path="res://Sprites/Clyde/Center/0107.png" id="118_mc8xm"]
[ext_resource type="Texture2D" uid="uid://buywjo5dbfm0k" path="res://Sprites/Clyde/Center/0108.png" id="119_lqqqn"]
[ext_resource type="Texture2D" uid="uid://desis0mu236ux" path="res://Sprites/Clyde/Center/0109.png" id="120_nvfve"]
[ext_resource type="Texture2D" uid="uid://cn1xhlceo7a31" path="res://Sprites/Clyde/Center/0110.png" id="121_4ktt4"]
[ext_resource type="Texture2D" uid="uid://bavg8rwqx2cqk" path="res://Sprites/Clyde/Center/0111.png" id="122_j55sb"]
[ext_resource type="Texture2D" uid="uid://q4m6gcuardjq" path="res://Sprites/Clyde/Center/0112.png" id="123_38fpn"]
[ext_resource type="Texture2D" uid="uid://uftoaq4es58y" path="res://Sprites/Clyde/Center/0113.png" id="124_tf3he"]
[ext_resource type="Texture2D" uid="uid://q1iay1io21rs" path="res://Sprites/Clyde/Center/0114.png" id="125_2671b"]
[ext_resource type="Texture2D" uid="uid://cc3b4lo62nnn2" path="res://Sprites/Clyde/Center/0115.png" id="126_h0ef2"]
[ext_resource type="Texture2D" uid="uid://bxkkvffo2ysh7" path="res://Sprites/Clyde/Center/0116.png" id="127_vre1f"]
[ext_resource type="Texture2D" uid="uid://boyex37n8f634" path="res://Sprites/Clyde/Center/0117.png" id="128_jt11t"]
[ext_resource type="Texture2D" uid="uid://d2tg7i0prcjpg" path="res://Sprites/Clyde/Center/0118.png" id="129_bopmx"]
[ext_resource type="Texture2D" uid="uid://u1vbwjjsi52l" path="res://Sprites/Clyde/Center/0119.png" id="130_j3rc6"]
[ext_resource type="Texture2D" uid="uid://bnqvj8xj448fc" path="res://Sprites/Clyde/Center/0120.png" id="131_2saja"]
[ext_resource type="Texture2D" uid="uid://bgqcj85lvcr2n" path="res://Sprites/Victory/0001.png" id="134_casd5"]
[ext_resource type="Texture2D" uid="uid://d7mg7s82qy5q" path="res://Sprites/Victory/0002.png" id="135_dcrwe"]
[ext_resource type="Texture2D" uid="uid://c85qwpq7m6sgn" path="res://Sprites/Victory/0003.png" id="136_grskr"]
[ext_resource type="Texture2D" uid="uid://clro55w1h3nn1" path="res://Sprites/Victory/0004.png" id="137_kq2is"]
[ext_resource type="Texture2D" uid="uid://btdof48qnwhmo" path="res://Sprites/Victory/0005.png" id="138_lptsv"]
[ext_resource type="Texture2D" uid="uid://bs071dxeb4fq4" path="res://Sprites/Victory/0006.png" id="139_l4vog"]
[ext_resource type="Texture2D" uid="uid://d00b0eirp8i5k" path="res://Sprites/Victory/0007.png" id="140_r3mhb"]
[ext_resource type="Texture2D" uid="uid://clgc3jc5k1rsv" path="res://Sprites/Victory/0008.png" id="141_fvrkx"]
[ext_resource type="Texture2D" uid="uid://57uti5qoawxw" path="res://Sprites/Victory/0009.png" id="142_46tki"]
[ext_resource type="Texture2D" uid="uid://bluuffa32c1a6" path="res://Sprites/Victory/0010.png" id="143_ald7l"]
[ext_resource type="Texture2D" uid="uid://cpid82vb5jdfw" path="res://Sprites/Victory/0011.png" id="144_n2hek"]
[ext_resource type="Texture2D" uid="uid://dcw7ca6nhxq1l" path="res://Sprites/Victory/0012.png" id="145_u3p4h"]
[ext_resource type="Texture2D" uid="uid://bv1ixhp2kxa1q" path="res://Sprites/Victory/0013.png" id="146_wdnyd"]
[ext_resource type="Texture2D" uid="uid://bemews5n5v7ko" path="res://Sprites/Victory/0014.png" id="147_2bxfy"]
[ext_resource type="Texture2D" uid="uid://dg2otajayhl6o" path="res://Sprites/Victory/0015.png" id="148_jst35"]
[ext_resource type="Texture2D" uid="uid://htxagn3d20qb" path="res://Sprites/Victory/0016.png" id="149_5hfc7"]
[ext_resource type="Texture2D" uid="uid://bvlxqexwm7jm6" path="res://Sprites/Victory/0017.png" id="150_ugnfm"]
[ext_resource type="Texture2D" uid="uid://dedkqqlmufojw" path="res://Sprites/Victory/0018.png" id="151_w6m0m"]
[ext_resource type="Texture2D" uid="uid://kwmc3it1dotw" path="res://Sprites/Victory/0019.png" id="152_vxoai"]
[ext_resource type="Texture2D" uid="uid://bx8jbfmmcmnoy" path="res://Sprites/Victory/0020.png" id="153_u0hq2"]
[ext_resource type="Texture2D" uid="uid://cbyqmrvjas8qm" path="res://Sprites/Victory/0021.png" id="154_qlbgu"]
[ext_resource type="Texture2D" uid="uid://blg3g55vgnm5n" path="res://Sprites/Victory/0022.png" id="155_q1gv6"]
[ext_resource type="Texture2D" uid="uid://gctbnhdacg3s" path="res://Sprites/Victory/0023.png" id="156_cgqjg"]
[ext_resource type="Texture2D" uid="uid://dijvsh2anayoy" path="res://Sprites/Victory/0024.png" id="157_g17ra"]
[ext_resource type="Texture2D" uid="uid://bk06xkkn3vufv" path="res://Sprites/Victory/0025.png" id="158_10msp"]
[ext_resource type="Texture2D" uid="uid://bkhu3vqxyqr78" path="res://Sprites/Victory/0026.png" id="159_2svol"]
[ext_resource type="Texture2D" uid="uid://cvl4obsv6p12e" path="res://Sprites/Victory/0027.png" id="160_4fyad"]
[ext_resource type="Texture2D" uid="uid://lmwmjm070nj5" path="res://Sprites/Victory/0028.png" id="161_fusp7"]
[ext_resource type="Texture2D" uid="uid://cwv5p1ohq7vvl" path="res://Sprites/Victory/0029.png" id="162_lwqf2"]
[ext_resource type="Texture2D" uid="uid://dksf8iktsgm6j" path="res://Sprites/Victory/0030.png" id="163_8qadd"]
[ext_resource type="Texture2D" uid="uid://s62eeyly6yeo" path="res://Sprites/Victory/0031.png" id="164_671qt"]
[ext_resource type="Texture2D" uid="uid://c8gfvtu81vos2" path="res://Sprites/Victory/0032.png" id="165_cgj6y"]
[ext_resource type="Texture2D" uid="uid://bkuands4b1sac" path="res://Sprites/Victory/0033.png" id="166_c6xo5"]
[ext_resource type="Texture2D" uid="uid://bliiwicp68krx" path="res://Sprites/Victory/0034.png" id="167_h7urh"]
[ext_resource type="Texture2D" uid="uid://cch5bidkqpciy" path="res://Sprites/Victory/0035.png" id="168_p24m5"]
[ext_resource type="Texture2D" uid="uid://dbx2so0646jmb" path="res://Sprites/Victory/0036.png" id="169_omc1c"]
[ext_resource type="Texture2D" uid="uid://cd0v6u5r7xgej" path="res://Sprites/Victory/0037.png" id="170_57dnr"]
[ext_resource type="Texture2D" uid="uid://b1hg7v1c5qinj" path="res://Sprites/Victory/0038.png" id="171_ygnai"]
[ext_resource type="Texture2D" uid="uid://c3u35ndb2jg5p" path="res://Sprites/Victory/0039.png" id="172_lbkid"]
[ext_resource type="Texture2D" uid="uid://imwprt3dkwiv" path="res://Sprites/Victory/0040.png" id="173_pktfb"]
[ext_resource type="Texture2D" uid="uid://hgvdx0oo5brw" path="res://Sprites/Victory/0041.png" id="174_0lrm6"]
[ext_resource type="Texture2D" uid="uid://dajrpgxcthxfv" path="res://Sprites/Victory/0042.png" id="175_t2317"]
[ext_resource type="Texture2D" uid="uid://ct6dn8eanf3lx" path="res://Sprites/Victory/0043.png" id="176_bvabu"]
[ext_resource type="Texture2D" uid="uid://i0hwlfhvbcyu" path="res://Sprites/Victory/0044.png" id="177_yffb8"]
[ext_resource type="Texture2D" uid="uid://b5xyhgt52e6ev" path="res://Sprites/Victory/0045.png" id="178_o1iny"]
[ext_resource type="Texture2D" uid="uid://c3ovktmdnwmet" path="res://Sprites/Victory/0046.png" id="179_wytrt"]
[ext_resource type="Texture2D" uid="uid://ba8qw1g5y61co" path="res://Sprites/Victory/0047.png" id="180_3axf5"]
[ext_resource type="Texture2D" uid="uid://fqp0541q3x3p" path="res://Sprites/Victory/0048.png" id="181_wcggw"]
[ext_resource type="Texture2D" uid="uid://mv3o6t2w8ab4" path="res://Sprites/Victory/0049.png" id="182_57vik"]
[ext_resource type="Texture2D" uid="uid://uao1d8r7eukv" path="res://Sprites/Victory/0050.png" id="183_34tlf"]
[ext_resource type="Texture2D" uid="uid://8hh8ktoxifmv" path="res://Sprites/Victory/0051.png" id="184_h6v57"]
[ext_resource type="Texture2D" uid="uid://ce7ny2xgio7h4" path="res://Sprites/Victory/0052.png" id="185_yiqsw"]
[ext_resource type="Texture2D" uid="uid://dffrod535tjix" path="res://Sprites/Victory/0053.png" id="186_yy5gm"]
[ext_resource type="Texture2D" uid="uid://c3i8agisx8rj1" path="res://Sprites/Victory/0054.png" id="187_62cku"]
[ext_resource type="Texture2D" uid="uid://coby2vep6r1cq" path="res://Sprites/Victory/0055.png" id="188_5lcvm"]
[ext_resource type="Texture2D" uid="uid://bw2176lff53s2" path="res://Sprites/Victory/0056.png" id="189_g1pb2"]
[ext_resource type="Texture2D" uid="uid://b746ke6bo15r2" path="res://Sprites/Victory/0057.png" id="190_1gh5m"]
[ext_resource type="Texture2D" uid="uid://cj1flforqv26j" path="res://Sprites/Victory/0058.png" id="191_o2s3p"]
[ext_resource type="Texture2D" uid="uid://dch3xnx227ur0" path="res://Sprites/Victory/0059.png" id="192_uvk6j"]
[ext_resource type="Texture2D" uid="uid://c3kg201hpgwl7" path="res://Sprites/Victory/0060.png" id="193_v8dfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpy2"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rn4x"]
size = Vector2(64, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xuf"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdyi"]
size = Vector2(64, 672)

[sub_resource type="Gradient" id="Gradient_2wu4p"]
offsets = PackedFloat32Array(0, 0.227119, 0.40339, 0.454237, 0.498305, 0.552542, 0.60678, 0.769492, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.0719424, 0, 0, 1, 0, 0, 0, 1, 0.478431, 0, 0, 1, 1, 1, 1, 1, 0.529412, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gs8yk"]
gradient = SubResource("Gradient_2wu4p")
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_6f3kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_p52mg")
}, {
"duration": 1.0,
"texture": ExtResource("13_byv4l")
}, {
"duration": 1.0,
"texture": ExtResource("14_owonp")
}, {
"duration": 1.0,
"texture": ExtResource("15_hyhxs")
}, {
"duration": 1.0,
"texture": ExtResource("16_4gr7s")
}, {
"duration": 1.0,
"texture": ExtResource("17_ocfvg")
}, {
"duration": 1.0,
"texture": ExtResource("18_u3pb1")
}, {
"duration": 1.0,
"texture": ExtResource("19_kc7gp")
}, {
"duration": 1.0,
"texture": ExtResource("20_65yv5")
}, {
"duration": 1.0,
"texture": ExtResource("21_lc5nm")
}, {
"duration": 1.0,
"texture": ExtResource("22_rnp6o")
}, {
"duration": 1.0,
"texture": ExtResource("23_2etnh")
}, {
"duration": 1.0,
"texture": ExtResource("24_7tk3b")
}, {
"duration": 1.0,
"texture": ExtResource("25_6wgji")
}, {
"duration": 1.0,
"texture": ExtResource("26_177i6")
}, {
"duration": 1.0,
"texture": ExtResource("27_i3r88")
}, {
"duration": 1.0,
"texture": ExtResource("28_fo762")
}, {
"duration": 1.0,
"texture": ExtResource("29_m667c")
}, {
"duration": 1.0,
"texture": ExtResource("30_oeykk")
}, {
"duration": 1.0,
"texture": ExtResource("31_stfmw")
}, {
"duration": 1.0,
"texture": ExtResource("32_g6ki8")
}, {
"duration": 1.0,
"texture": ExtResource("33_60vwl")
}, {
"duration": 1.0,
"texture": ExtResource("34_oxuu5")
}, {
"duration": 1.0,
"texture": ExtResource("35_8qnc6")
}, {
"duration": 1.0,
"texture": ExtResource("36_wr7xk")
}, {
"duration": 1.0,
"texture": ExtResource("37_y34ta")
}, {
"duration": 1.0,
"texture": ExtResource("38_pomvn")
}, {
"duration": 1.0,
"texture": ExtResource("39_kcyq2")
}, {
"duration": 1.0,
"texture": ExtResource("40_n45re")
}, {
"duration": 1.0,
"texture": ExtResource("41_j7fka")
}, {
"duration": 1.0,
"texture": ExtResource("42_av461")
}, {
"duration": 1.0,
"texture": ExtResource("43_hw2bj")
}, {
"duration": 1.0,
"texture": ExtResource("44_aw5kf")
}, {
"duration": 1.0,
"texture": ExtResource("45_4drhf")
}, {
"duration": 1.0,
"texture": ExtResource("46_svfw8")
}, {
"duration": 1.0,
"texture": ExtResource("47_6h88b")
}, {
"duration": 1.0,
"texture": ExtResource("48_nvnyv")
}, {
"duration": 1.0,
"texture": ExtResource("49_2xryv")
}, {
"duration": 1.0,
"texture": ExtResource("50_4lj30")
}, {
"duration": 1.0,
"texture": ExtResource("51_smsfb")
}, {
"duration": 1.0,
"texture": ExtResource("52_re4fm")
}, {
"duration": 1.0,
"texture": ExtResource("53_r7ibd")
}, {
"duration": 1.0,
"texture": ExtResource("54_gi4i1")
}, {
"duration": 1.0,
"texture": ExtResource("55_ofd1a")
}, {
"duration": 1.0,
"texture": ExtResource("56_3v6ho")
}, {
"duration": 1.0,
"texture": ExtResource("57_dvw4c")
}, {
"duration": 1.0,
"texture": ExtResource("58_g1dsk")
}, {
"duration": 1.0,
"texture": ExtResource("59_m3rrq")
}, {
"duration": 1.0,
"texture": ExtResource("60_usw0l")
}, {
"duration": 1.0,
"texture": ExtResource("61_kt5ud")
}, {
"duration": 1.0,
"texture": ExtResource("62_i4wko")
}, {
"duration": 1.0,
"texture": ExtResource("63_xru0n")
}, {
"duration": 1.0,
"texture": ExtResource("64_cbyi4")
}, {
"duration": 1.0,
"texture": ExtResource("65_l8icg")
}, {
"duration": 1.0,
"texture": ExtResource("66_vs2pu")
}, {
"duration": 1.0,
"texture": ExtResource("67_k44ft")
}, {
"duration": 1.0,
"texture": ExtResource("68_pupdd")
}, {
"duration": 1.0,
"texture": ExtResource("69_sh4j5")
}, {
"duration": 1.0,
"texture": ExtResource("70_ifcqc")
}, {
"duration": 1.0,
"texture": ExtResource("71_e5xws")
}, {
"duration": 1.0,
"texture": ExtResource("72_0iijb")
}, {
"duration": 1.0,
"texture": ExtResource("73_lh56j")
}, {
"duration": 1.0,
"texture": ExtResource("74_fudq7")
}, {
"duration": 1.0,
"texture": ExtResource("75_rsqr2")
}, {
"duration": 1.0,
"texture": ExtResource("76_pwx6d")
}, {
"duration": 1.0,
"texture": ExtResource("77_t2mkj")
}, {
"duration": 1.0,
"texture": ExtResource("78_74420")
}, {
"duration": 1.0,
"texture": ExtResource("79_y5d2t")
}, {
"duration": 1.0,
"texture": ExtResource("80_ifgug")
}, {
"duration": 1.0,
"texture": ExtResource("81_m8gkn")
}, {
"duration": 1.0,
"texture": ExtResource("82_0oi3n")
}, {
"duration": 1.0,
"texture": ExtResource("83_44758")
}, {
"duration": 1.0,
"texture": ExtResource("84_k8ggi")
}, {
"duration": 1.0,
"texture": ExtResource("85_rmkkr")
}, {
"duration": 1.0,
"texture": ExtResource("86_o6a6n")
}, {
"duration": 1.0,
"texture": ExtResource("87_g2fb3")
}, {
"duration": 1.0,
"texture": ExtResource("88_kwthe")
}, {
"duration": 1.0,
"texture": ExtResource("89_ryyxf")
}, {
"duration": 1.0,
"texture": ExtResource("90_1wgru")
}, {
"duration": 1.0,
"texture": ExtResource("91_5uq4i")
}, {
"duration": 1.0,
"texture": ExtResource("92_0ot25")
}, {
"duration": 1.0,
"texture": ExtResource("93_s8l6w")
}, {
"duration": 1.0,
"texture": ExtResource("94_lbacd")
}, {
"duration": 1.0,
"texture": ExtResource("95_gipcn")
}, {
"duration": 1.0,
"texture": ExtResource("96_c3t3h")
}, {
"duration": 1.0,
"texture": ExtResource("97_0ue6t")
}, {
"duration": 1.0,
"texture": ExtResource("98_txnwe")
}, {
"duration": 1.0,
"texture": ExtResource("99_mguwo")
}, {
"duration": 1.0,
"texture": ExtResource("100_4iwiy")
}, {
"duration": 1.0,
"texture": ExtResource("101_wjgon")
}, {
"duration": 1.0,
"texture": ExtResource("102_k8fi3")
}, {
"duration": 1.0,
"texture": ExtResource("103_vjmd6")
}, {
"duration": 1.0,
"texture": ExtResource("104_8io2w")
}, {
"duration": 1.0,
"texture": ExtResource("105_ljgvp")
}, {
"duration": 1.0,
"texture": ExtResource("106_phqed")
}, {
"duration": 1.0,
"texture": ExtResource("107_ux1xo")
}, {
"duration": 1.0,
"texture": ExtResource("108_7ls1b")
}, {
"duration": 1.0,
"texture": ExtResource("109_mfobi")
}, {
"duration": 1.0,
"texture": ExtResource("110_runt2")
}, {
"duration": 1.0,
"texture": ExtResource("111_8vm2n")
}, {
"duration": 1.0,
"texture": ExtResource("112_kw3ea")
}, {
"duration": 1.0,
"texture": ExtResource("113_cdo7s")
}, {
"duration": 1.0,
"texture": ExtResource("114_indml")
}, {
"duration": 1.0,
"texture": ExtResource("115_3jsr8")
}, {
"duration": 1.0,
"texture": ExtResource("116_jun78")
}, {
"duration": 1.0,
"texture": ExtResource("117_0iwd4")
}, {
"duration": 1.0,
"texture": ExtResource("118_mc8xm")
}, {
"duration": 1.0,
"texture": ExtResource("119_lqqqn")
}, {
"duration": 1.0,
"texture": ExtResource("120_nvfve")
}, {
"duration": 1.0,
"texture": ExtResource("121_4ktt4")
}, {
"duration": 1.0,
"texture": ExtResource("122_j55sb")
}, {
"duration": 1.0,
"texture": ExtResource("123_38fpn")
}, {
"duration": 1.0,
"texture": ExtResource("124_tf3he")
}, {
"duration": 1.0,
"texture": ExtResource("125_2671b")
}, {
"duration": 1.0,
"texture": ExtResource("126_h0ef2")
}, {
"duration": 1.0,
"texture": ExtResource("127_vre1f")
}, {
"duration": 1.0,
"texture": ExtResource("128_jt11t")
}, {
"duration": 1.0,
"texture": ExtResource("129_bopmx")
}, {
"duration": 1.0,
"texture": ExtResource("130_j3rc6")
}, {
"duration": 1.0,
"texture": ExtResource("131_2saja")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5mqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_casd5")
}, {
"duration": 1.0,
"texture": ExtResource("135_dcrwe")
}, {
"duration": 1.0,
"texture": ExtResource("136_grskr")
}, {
"duration": 1.0,
"texture": ExtResource("137_kq2is")
}, {
"duration": 1.0,
"texture": ExtResource("138_lptsv")
}, {
"duration": 1.0,
"texture": ExtResource("139_l4vog")
}, {
"duration": 1.0,
"texture": ExtResource("140_r3mhb")
}, {
"duration": 1.0,
"texture": ExtResource("141_fvrkx")
}, {
"duration": 1.0,
"texture": ExtResource("142_46tki")
}, {
"duration": 1.0,
"texture": ExtResource("143_ald7l")
}, {
"duration": 1.0,
"texture": ExtResource("144_n2hek")
}, {
"duration": 1.0,
"texture": ExtResource("145_u3p4h")
}, {
"duration": 1.0,
"texture": ExtResource("146_wdnyd")
}, {
"duration": 1.0,
"texture": ExtResource("147_2bxfy")
}, {
"duration": 1.0,
"texture": ExtResource("148_jst35")
}, {
"duration": 1.0,
"texture": ExtResource("149_5hfc7")
}, {
"duration": 1.0,
"texture": ExtResource("150_ugnfm")
}, {
"duration": 1.0,
"texture": ExtResource("151_w6m0m")
}, {
"duration": 1.0,
"texture": ExtResource("152_vxoai")
}, {
"duration": 1.0,
"texture": ExtResource("153_u0hq2")
}, {
"duration": 1.0,
"texture": ExtResource("154_qlbgu")
}, {
"duration": 1.0,
"texture": ExtResource("155_q1gv6")
}, {
"duration": 1.0,
"texture": ExtResource("156_cgqjg")
}, {
"duration": 1.0,
"texture": ExtResource("157_g17ra")
}, {
"duration": 1.0,
"texture": ExtResource("158_10msp")
}, {
"duration": 1.0,
"texture": ExtResource("159_2svol")
}, {
"duration": 1.0,
"texture": ExtResource("160_4fyad")
}, {
"duration": 1.0,
"texture": ExtResource("161_fusp7")
}, {
"duration": 1.0,
"texture": ExtResource("162_lwqf2")
}, {
"duration": 1.0,
"texture": ExtResource("163_8qadd")
}, {
"duration": 1.0,
"texture": ExtResource("164_671qt")
}, {
"duration": 1.0,
"texture": ExtResource("165_cgj6y")
}, {
"duration": 1.0,
"texture": ExtResource("166_c6xo5")
}, {
"duration": 1.0,
"texture": ExtResource("167_h7urh")
}, {
"duration": 1.0,
"texture": ExtResource("168_p24m5")
}, {
"duration": 1.0,
"texture": ExtResource("169_omc1c")
}, {
"duration": 1.0,
"texture": ExtResource("170_57dnr")
}, {
"duration": 1.0,
"texture": ExtResource("171_ygnai")
}, {
"duration": 1.0,
"texture": ExtResource("172_lbkid")
}, {
"duration": 1.0,
"texture": ExtResource("173_pktfb")
}, {
"duration": 1.0,
"texture": ExtResource("174_0lrm6")
}, {
"duration": 1.0,
"texture": ExtResource("175_t2317")
}, {
"duration": 1.0,
"texture": ExtResource("176_bvabu")
}, {
"duration": 1.0,
"texture": ExtResource("177_yffb8")
}, {
"duration": 1.0,
"texture": ExtResource("178_o1iny")
}, {
"duration": 1.0,
"texture": ExtResource("179_wytrt")
}, {
"duration": 1.0,
"texture": ExtResource("180_3axf5")
}, {
"duration": 1.0,
"texture": ExtResource("181_wcggw")
}, {
"duration": 1.0,
"texture": ExtResource("182_57vik")
}, {
"duration": 1.0,
"texture": ExtResource("183_34tlf")
}, {
"duration": 1.0,
"texture": ExtResource("184_h6v57")
}, {
"duration": 1.0,
"texture": ExtResource("185_yiqsw")
}, {
"duration": 1.0,
"texture": ExtResource("186_yy5gm")
}, {
"duration": 1.0,
"texture": ExtResource("187_62cku")
}, {
"duration": 1.0,
"texture": ExtResource("188_5lcvm")
}, {
"duration": 1.0,
"texture": ExtResource("189_g1pb2")
}, {
"duration": 1.0,
"texture": ExtResource("190_1gh5m")
}, {
"duration": 1.0,
"texture": ExtResource("191_o2s3p")
}, {
"duration": 1.0,
"texture": ExtResource("192_uvk6j")
}, {
"duration": 1.0,
"texture": ExtResource("193_v8dfy")
}],
"loop": false,
"name": &"victory",
"speed": 60.0
}]

[node name="Scene" type="Node2D"]
script = ExtResource("1_a8riq")
musicForScene = ExtResource("2_m7tjb")
isGameplayScene = true

[node name="MyCamera" parent="." instance=ExtResource("2_yvtev")]

[node name="RestartText" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="RestartText"]
top_level = true
z_index = 2
layout_mode = 0
offset_left = 480.0
offset_top = 432.0
offset_right = 816.0
offset_bottom = 496.0
theme_override_font_sizes/normal_font_size = 22
text = " Press \"R\"  or START to retry!"

[node name="RichTextLabel2" type="RichTextLabel" parent="RestartText"]
top_level = true
z_index = 2
layout_mode = 0
offset_left = 528.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 400.0
theme_override_font_sizes/normal_font_size = 40
text = "DESTROYED"

[node name="ColorRect" type="ColorRect" parent="RestartText"]
z_index = 2
layout_mode = 0
offset_left = 512.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 384.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="RestartText"]
z_index = 2
layout_mode = 0
offset_left = 480.0
offset_top = 432.0
offset_right = 800.0
offset_bottom = 464.0
color = Color(0, 0, 0, 0.784314)

[node name="GroundT" type="StaticBody2D" parent="."]
position = Vector2(0, -736)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundT"]
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_fcpy2")

[node name="ColorRect" type="ColorRect" parent="GroundT"]
visible = false
offset_top = 672.0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(-64, -352)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(32, 688)
shape = SubResource("RectangleShape2D_4rn4x")

[node name="ColorRect" type="ColorRect" parent="Ground3"]
visible = false
offset_top = 352.0
offset_right = 64.0
offset_bottom = 1024.0
color = Color(0.443137, 1, 1, 1)

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(640, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_5uj1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
position = Vector2(0, 704)
shape = SubResource("RectangleShape2D_d1xuf")

[node name="ColorRect" type="ColorRect" parent="GroundB"]
visible = false
offset_left = -640.0
offset_top = 672.0
offset_right = 640.0
offset_bottom = 736.0
color = Color(0.741176, 0.741176, 0.741176, 1)

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(704, -272)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(608, 608)
shape = SubResource("RectangleShape2D_8jdyi")

[node name="ColorRect" type="ColorRect" parent="Ground4"]
visible = false
offset_left = 576.0
offset_top = 272.0
offset_right = 640.0
offset_bottom = 944.0

[node name="Player" parent="." instance=ExtResource("1_q6ydu")]
position = Vector2(640, 624)
collision_mask = 5

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_g1nqg")

[node name="Spawn1" type="Node2D" parent="Spawner"]
position = Vector2(1408, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn1"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn2" type="Node2D" parent="Spawner"]
position = Vector2(1536, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn2"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn3" type="Node2D" parent="Spawner"]
position = Vector2(1536, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn3"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn4" type="Node2D" parent="Spawner"]
position = Vector2(-128, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn4"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn5" type="Node2D" parent="Spawner"]
position = Vector2(-256, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn5"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn6" type="Node2D" parent="Spawner"]
position = Vector2(-256, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn6"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn7" type="Node2D" parent="Spawner"]
position = Vector2(-512, 384)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn7"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn8" type="Node2D" parent="Spawner"]
position = Vector2(1792, 384)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn8"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn9" type="Node2D" parent="Spawner"]
position = Vector2(640, 1216)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn9"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Warn1" type="Node2D" parent="Spawner"]
position = Vector2(1216, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn1"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn2" type="Node2D" parent="Spawner"]
position = Vector2(1216, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn2"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn3" type="Node2D" parent="Spawner"]
position = Vector2(1216, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn3"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn4" type="Node2D" parent="Spawner"]
position = Vector2(64, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn4"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn5" type="Node2D" parent="Spawner"]
position = Vector2(64, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn5"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn6" type="Node2D" parent="Spawner"]
position = Vector2(64, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn6"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn7" type="Node2D" parent="Spawner"]
position = Vector2(128, 336)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn7"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn8" type="Node2D" parent="Spawner"]
position = Vector2(1152, 336)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn8"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn9" type="Node2D" parent="Spawner"]
position = Vector2(640, 560)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn9"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="FinalBG" type="TextureRect" parent="."]
z_index = -15
offset_left = -32.0
offset_top = -96.0
offset_right = 1376.0
offset_bottom = 736.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_0c4wi")

[node name="RedBG" type="TextureRect" parent="."]
z_index = -15
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_gs8yk")
script = ExtResource("7_y4nfe")

[node name="Ground2" type="Node2D" parent="."]

[node name="Block" type="Sprite2D" parent="Ground2"]
position = Vector2(64, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="Ground2"]
position = Vector2(192, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="Ground2"]
position = Vector2(320, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block4" type="Sprite2D" parent="Ground2"]
position = Vector2(448, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block5" type="Sprite2D" parent="Ground2"]
position = Vector2(576, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block6" type="Sprite2D" parent="Ground2"]
position = Vector2(704, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block7" type="Sprite2D" parent="Ground2"]
position = Vector2(832, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block8" type="Sprite2D" parent="Ground2"]
position = Vector2(960, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block9" type="Sprite2D" parent="Ground2"]
position = Vector2(1088, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block10" type="Sprite2D" parent="Ground2"]
position = Vector2(1216, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block11" type="Sprite2D" parent="Ground2"]
position = Vector2(1344, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block12" type="Sprite2D" parent="Ground2"]
position = Vector2(-64, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="TimerLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TimerLabel"]
layout_mode = 0
offset_left = 599.0
offset_right = 642.0
offset_bottom = 26.0
scale = Vector2(2, 2)
text = "60.00"
script = ExtResource("7_x7yta")

[node name="Label2" type="Label" parent="TimerLabel"]
self_modulate = Color(0.870588, 0.972549, 0, 1)
layout_mode = 0
offset_left = 599.0
offset_top = 50.0
offset_right = 642.0
offset_bottom = 100.0
scale = Vector2(2, 2)
text = "60.00"
script = ExtResource("9_63s72")

[node name="MovingBG" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("10_gmjek")

[node name="1" type="Node2D" parent="MovingBG"]
position = Vector2(128, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="2" type="Node2D" parent="MovingBG"]
position = Vector2(384, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="3" type="Node2D" parent="MovingBG"]
position = Vector2(640, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="4" type="Node2D" parent="MovingBG"]
position = Vector2(896, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="5" type="Node2D" parent="MovingBG"]
position = Vector2(1152, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="Clyde" type="AnimatedSprite2D" parent="MovingBG"]
z_index = -11
position = Vector2(640, 352)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6f3kg")
autoplay = "default"

[node name="EventTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("7_5gnnx")

[node name="Victory" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 128)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y5mqq")
animation = &"victory"

[connection signal="timeout" from="EventTimer" to="Spawner" method="_on_event_timer_timeout"]
[connection signal="timeout" from="EventTimer" to="MovingBG" method="_on_event_timer_timeout"]
[connection signal="timeout" from="EventTimer" to="EventTimer" method="_on_timeout"]
