[gd_scene load_steps=18 format=3 uid="uid://bs5dtan0rar6x"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_a8riq"]
[ext_resource type="PackedScene" uid="uid://btjxpn6hai8xo" path="res://Prefabs/player.tscn" id="1_q6ydu"]
[ext_resource type="AudioStream" uid="uid://bbg2m0fbp74bo" path="res://Audio/Music/delving3.wav" id="2_m7tjb"]
[ext_resource type="PackedScene" uid="uid://b6mmykm18ijah" path="res://Prefabs/myCamera.tscn" id="2_yvtev"]
[ext_resource type="Texture2D" uid="uid://c7dgcwogpvnve" path="res://Misc/biggieBG.bmp" id="5_0c4wi"]
[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="5_g1nqg"]
[ext_resource type="Texture2D" uid="uid://dptxc3fblv621" path="res://Sprites/block.png" id="6_orvs3"]
[ext_resource type="Script" path="res://Scripts/Timer.cs" id="7_5gnnx"]
[ext_resource type="Script" path="res://Scripts/TimerLabel.cs" id="7_x7yta"]
[ext_resource type="Script" path="res://Scripts/PBLabel.cs" id="9_63s72"]
[ext_resource type="Script" path="res://Scripts/MovingBG.cs" id="10_gmjek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpy2"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rn4x"]
size = Vector2(64, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xuf"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdyi"]
size = Vector2(64, 672)

[sub_resource type="Gradient" id="Gradient_2wu4p"]
offsets = PackedFloat32Array(0, 0.227119, 0.40339, 0.454237, 0.498305, 0.552542, 0.60678, 0.769492, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.0719424, 0, 0, 1, 0, 0, 0, 1, 0.478431, 0, 0, 1, 1, 1, 1, 1, 0.529412, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gs8yk"]
gradient = SubResource("Gradient_2wu4p")
metadata/_snap_enabled = true

[node name="Scene" type="Node2D"]
script = ExtResource("1_a8riq")
musicForScene = ExtResource("2_m7tjb")

[node name="MyCamera" parent="." instance=ExtResource("2_yvtev")]

[node name="RestartText" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="RestartText"]
top_level = true
layout_mode = 0
offset_left = 544.0
offset_top = 240.0
offset_right = 736.0
offset_bottom = 368.0
theme_override_font_sizes/normal_font_size = 22
text = "PRESS R TO RETRY"

[node name="RichTextLabel2" type="RichTextLabel" parent="RestartText"]
top_level = true
layout_mode = 0
offset_left = 528.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_font_sizes/normal_font_size = 40
text = "DESTROYED"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, -736)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_fcpy2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
visible = false
offset_top = 672.0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(-64, -352)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(32, 688)
shape = SubResource("RectangleShape2D_4rn4x")

[node name="ColorRect" type="ColorRect" parent="Ground3"]
visible = false
offset_top = 352.0
offset_right = 64.0
offset_bottom = 1024.0
color = Color(0.443137, 1, 1, 1)

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(640, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
position = Vector2(0, 704)
shape = SubResource("RectangleShape2D_d1xuf")

[node name="ColorRect" type="ColorRect" parent="GroundB"]
visible = false
offset_left = -640.0
offset_top = 672.0
offset_right = 640.0
offset_bottom = 736.0
color = Color(0.741176, 0.741176, 0.741176, 1)

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(704, -272)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(608, 608)
shape = SubResource("RectangleShape2D_8jdyi")

[node name="ColorRect" type="ColorRect" parent="Ground4"]
visible = false
offset_left = 576.0
offset_top = 272.0
offset_right = 640.0
offset_bottom = 944.0

[node name="Player" parent="." instance=ExtResource("1_q6ydu")]
position = Vector2(640, 624)
collision_mask = 5

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_g1nqg")

[node name="Spawn1" type="Node2D" parent="Spawner"]
position = Vector2(1408, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn1"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn2" type="Node2D" parent="Spawner"]
position = Vector2(1536, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn2"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn3" type="Node2D" parent="Spawner"]
position = Vector2(1536, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn3"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn4" type="Node2D" parent="Spawner"]
position = Vector2(-128, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn4"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn5" type="Node2D" parent="Spawner"]
position = Vector2(-256, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn5"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Spawn6" type="Node2D" parent="Spawner"]
position = Vector2(-256, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Spawn6"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 1, 1)

[node name="Warn1" type="Node2D" parent="Spawner"]
position = Vector2(1216, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn1"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn2" type="Node2D" parent="Spawner"]
position = Vector2(1216, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn2"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn3" type="Node2D" parent="Spawner"]
position = Vector2(1216, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn3"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn4" type="Node2D" parent="Spawner"]
position = Vector2(64, 608)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn4"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn5" type="Node2D" parent="Spawner"]
position = Vector2(64, 368)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn5"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Warn6" type="Node2D" parent="Spawner"]
position = Vector2(64, 128)

[node name="ColorRect" type="ColorRect" parent="Spawner/Warn6"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Background" type="TextureRect" parent="."]
z_index = -15
offset_left = -32.0
offset_top = -96.0
offset_right = 1376.0
offset_bottom = 736.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_0c4wi")

[node name="Background2" type="TextureRect" parent="."]
z_index = -15
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_gs8yk")

[node name="Ground2" type="Node2D" parent="."]

[node name="Block" type="Sprite2D" parent="Ground2"]
position = Vector2(64, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="Ground2"]
position = Vector2(192, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="Ground2"]
position = Vector2(320, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block4" type="Sprite2D" parent="Ground2"]
position = Vector2(448, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block5" type="Sprite2D" parent="Ground2"]
position = Vector2(576, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block6" type="Sprite2D" parent="Ground2"]
position = Vector2(704, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block7" type="Sprite2D" parent="Ground2"]
position = Vector2(832, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block8" type="Sprite2D" parent="Ground2"]
position = Vector2(960, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block9" type="Sprite2D" parent="Ground2"]
position = Vector2(1088, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block10" type="Sprite2D" parent="Ground2"]
position = Vector2(1216, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block11" type="Sprite2D" parent="Ground2"]
position = Vector2(1344, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="Block12" type="Sprite2D" parent="Ground2"]
position = Vector2(-64, 736)
scale = Vector2(2, 2)
texture = ExtResource("6_orvs3")

[node name="TimerLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TimerLabel"]
layout_mode = 0
offset_left = 599.0
offset_right = 642.0
offset_bottom = 26.0
scale = Vector2(2, 2)
text = "60.00"
script = ExtResource("7_x7yta")

[node name="Label2" type="Label" parent="TimerLabel"]
self_modulate = Color(0.870588, 0.972549, 0, 1)
layout_mode = 0
offset_left = 599.0
offset_top = 50.0
offset_right = 642.0
offset_bottom = 100.0
scale = Vector2(2, 2)
text = "60.00"
script = ExtResource("9_63s72")

[node name="MovingBG" type="Node2D" parent="."]
script = ExtResource("10_gmjek")

[node name="1" type="Node2D" parent="MovingBG"]
position = Vector2(128, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="2" type="Node2D" parent="MovingBG"]
position = Vector2(384, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="3" type="Node2D" parent="MovingBG"]
position = Vector2(640, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="4" type="Node2D" parent="MovingBG"]
position = Vector2(896, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="5" type="Node2D" parent="MovingBG"]
position = Vector2(1152, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("6_orvs3")

[node name="Block2" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("6_orvs3")

[node name="Block3" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("6_orvs3")

[node name="EventTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("7_5gnnx")

[connection signal="timeout" from="EventTimer" to="Spawner" method="_on_event_timer_timeout"]
[connection signal="timeout" from="EventTimer" to="MovingBG" method="_on_event_timer_timeout"]
[connection signal="timeout" from="EventTimer" to="EventTimer" method="_on_timeout"]
