[gd_scene load_steps=6 format=3 uid="uid://yy8r8cjces04"]

[ext_resource type="Script" path="res://Scripts/Character3DTest.cs" id="1_q47ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3xmc"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ivigs"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fdy4"]

[sub_resource type="BoxMesh" id="BoxMesh_2fhhh"]
size = Vector3(3, 3, 3)

[node name="test3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 24.003, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_h3xmc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_ivigs")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("1_q47ev")

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_8fdy4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_2fhhh")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.783693, 0.621148, 0, -0.621148, 0.783693, 0, 16.8544, 26.11)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
