[gd_scene load_steps=18 format=3 uid="uid://p21qdv7h7myw"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_u7xep"]
[ext_resource type="AudioStream" uid="uid://cdxe1e6nbyf4o" path="res://Audio/Voice/Go.wav" id="2_xo1od"]
[ext_resource type="PackedScene" uid="uid://b6mmykm18ijah" path="res://Prefabs/myCamera.tscn" id="3_2sgqs"]
[ext_resource type="Script" path="res://Scripts/GroundB.cs" id="4_pc5if"]
[ext_resource type="PackedScene" uid="uid://btjxpn6hai8xo" path="res://Prefabs/player.tscn" id="4_vkjj1"]
[ext_resource type="Texture2D" uid="uid://c7dgcwogpvnve" path="res://Misc/biggieBG.bmp" id="6_85pmt"]
[ext_resource type="Texture2D" uid="uid://dptxc3fblv621" path="res://Sprites/block.png" id="7_g5f6k"]
[ext_resource type="Script" path="res://Scripts/TimerLabel.cs" id="8_wrcj3"]
[ext_resource type="Script" path="res://Scripts/PBLabel.cs" id="9_me2ja"]
[ext_resource type="Script" path="res://Scripts/MovingBG.cs" id="10_jxcwt"]
[ext_resource type="Script" path="res://Scripts/Timer.cs" id="11_7y1fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpy2"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rn4x"]
size = Vector2(64, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jdyi"]
size = Vector2(64, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xuf"]
size = Vector2(1280, 64)

[sub_resource type="Gradient" id="Gradient_2wu4p"]
offsets = PackedFloat32Array(0, 0.227119, 0.40339, 0.454237, 0.498305, 0.552542, 0.60678, 0.769492, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.0719424, 0, 0, 1, 0, 0, 0, 1, 0.478431, 0, 0, 1, 1, 1, 1, 1, 0.529412, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gs8yk"]
gradient = SubResource("Gradient_2wu4p")
metadata/_snap_enabled = true

[node name="Scene" type="Node2D"]
script = ExtResource("1_u7xep")
soundOnExit = ExtResource("2_xo1od")
isGameplayScene = true

[node name="MyCamera" parent="." instance=ExtResource("3_2sgqs")]

[node name="TutText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HOWTOPLAY" type="RichTextLabel" parent="TutText"]
top_level = true
layout_mode = 0
offset_left = 504.0
offset_right = 776.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 40
text = "HOW TO PLAY"

[node name="Control" type="Control" parent="TutText"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HOWTOPLAY2" type="RichTextLabel" parent="TutText/Control"]
self_modulate = Color(1, 1, 0, 1)
top_level = true
layout_mode = 0
offset_left = 584.0
offset_top = 176.0
offset_right = 856.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 30
text = "SHOOT"

[node name="HOWTOPLAY3" type="RichTextLabel" parent="TutText/Control"]
self_modulate = Color(1, 1, 0, 1)
top_level = true
layout_mode = 0
offset_left = 176.0
offset_top = 176.0
offset_right = 448.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 30
text = "\"A\" and \"D\""

[node name="HOWTOPLAY4" type="RichTextLabel" parent="TutText/Control"]
self_modulate = Color(1, 1, 0, 1)
top_level = true
layout_mode = 0
offset_left = 896.0
offset_top = 176.0
offset_right = 1224.0
offset_bottom = 304.0
theme_override_font_sizes/normal_font_size = 30
text = "Left/Right Bumper
         (LB/RB)"

[node name="Control2" type="Control" parent="TutText"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HOWTOPLAY2" type="RichTextLabel" parent="TutText/Control2"]
self_modulate = Color(0.45098, 0.788235, 1, 1)
top_level = true
layout_mode = 0
offset_left = 528.0
offset_top = 288.0
offset_right = 800.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 30
text = "CHANGE MODE"

[node name="HOWTOPLAY3" type="RichTextLabel" parent="TutText/Control2"]
self_modulate = Color(0.45098, 0.788235, 1, 1)
top_level = true
layout_mode = 0
offset_left = 192.0
offset_top = 288.0
offset_right = 464.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 30
text = "Spacebar"

[node name="HOWTOPLAY4" type="RichTextLabel" parent="TutText/Control2"]
self_modulate = Color(0.45098, 0.788235, 1, 1)
top_level = true
layout_mode = 0
offset_left = 936.0
offset_top = 288.0
offset_right = 1208.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 30
text = "Face Button
   (A/B/X/Y)"

[node name="Control3" type="Control" parent="TutText"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HOWTOPLAY2" type="RichTextLabel" parent="TutText/Control3"]
top_level = true
layout_mode = 0
offset_left = 512.0
offset_top = 416.0
offset_right = 784.0
offset_bottom = 544.0
theme_override_font_sizes/normal_font_size = 30
text = "Toggle Fullscreen"

[node name="HOWTOPLAY3" type="RichTextLabel" parent="TutText/Control3"]
top_level = true
layout_mode = 0
offset_left = 232.0
offset_top = 416.0
offset_right = 504.0
offset_bottom = 544.0
theme_override_font_sizes/normal_font_size = 30
text = "\"T\""

[node name="HOWTOPLAY4" type="RichTextLabel" parent="TutText/Control3"]
top_level = true
layout_mode = 0
offset_left = 888.0
offset_top = 416.0
offset_right = 1216.0
offset_bottom = 544.0
theme_override_font_sizes/normal_font_size = 30
text = "Back/Select Button"

[node name="Control4" type="Control" parent="TutText"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HOWTOPLAY2" type="RichTextLabel" parent="TutText/Control4"]
top_level = true
layout_mode = 0
offset_left = 560.0
offset_top = 504.0
offset_right = 832.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 30
text = "Start Game"

[node name="HOWTOPLAY3" type="RichTextLabel" parent="TutText/Control4"]
top_level = true
layout_mode = 0
offset_left = 232.0
offset_top = 504.0
offset_right = 504.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 30
text = "\"R\""

[node name="HOWTOPLAY4" type="RichTextLabel" parent="TutText/Control4"]
top_level = true
layout_mode = 0
offset_left = 944.0
offset_top = 504.0
offset_right = 1216.0
offset_bottom = 632.0
theme_override_font_sizes/normal_font_size = 30
text = "Start Button"

[node name="KEYBOARD" type="RichTextLabel" parent="TutText"]
top_level = true
layout_mode = 0
offset_left = 152.0
offset_top = 64.0
offset_right = 392.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 40
text = "KEYBOARD"

[node name="GAMEPAD" type="RichTextLabel" parent="TutText"]
top_level = true
layout_mode = 0
offset_left = 928.0
offset_top = 64.0
offset_right = 1168.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 40
text = "GAMEPAD"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-8, -736)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 704)
shape = SubResource("RectangleShape2D_fcpy2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
visible = false
offset_top = 672.0
offset_right = 1280.0
offset_bottom = 736.0

[node name="GroundL" type="StaticBody2D" parent="."]
position = Vector2(-32, 336)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundL"]
shape = SubResource("RectangleShape2D_4rn4x")

[node name="ColorRect" type="ColorRect" parent="GroundL"]
visible = false
offset_top = 352.0
offset_right = 64.0
offset_bottom = 1024.0
color = Color(0.443137, 1, 1, 1)

[node name="GroundR" type="StaticBody2D" parent="."]
position = Vector2(1312, 336)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundR"]
shape = SubResource("RectangleShape2D_8jdyi")

[node name="ColorRect" type="ColorRect" parent="GroundR"]
visible = false
offset_left = 576.0
offset_top = 272.0
offset_right = 640.0
offset_bottom = 944.0

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(640, 704)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_pc5if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
shape = SubResource("RectangleShape2D_d1xuf")

[node name="ColorRect" type="ColorRect" parent="GroundB"]
visible = false
offset_left = -640.0
offset_top = 672.0
offset_right = 640.0
offset_bottom = 736.0
color = Color(0.741176, 0.741176, 0.741176, 1)

[node name="Player" parent="." instance=ExtResource("4_vkjj1")]
position = Vector2(640, 624)
collision_mask = 5

[node name="Background" type="TextureRect" parent="."]
visible = false
z_index = -15
offset_left = -32.0
offset_top = -96.0
offset_right = 1376.0
offset_bottom = 736.0
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_85pmt")

[node name="Background2" type="TextureRect" parent="."]
visible = false
z_index = -15
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_gs8yk")

[node name="Ground2" type="Node2D" parent="."]

[node name="Block" type="Sprite2D" parent="Ground2"]
position = Vector2(64, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block2" type="Sprite2D" parent="Ground2"]
position = Vector2(192, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block3" type="Sprite2D" parent="Ground2"]
position = Vector2(320, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block4" type="Sprite2D" parent="Ground2"]
position = Vector2(448, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block5" type="Sprite2D" parent="Ground2"]
position = Vector2(576, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block6" type="Sprite2D" parent="Ground2"]
position = Vector2(704, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block7" type="Sprite2D" parent="Ground2"]
position = Vector2(832, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block8" type="Sprite2D" parent="Ground2"]
position = Vector2(960, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block9" type="Sprite2D" parent="Ground2"]
position = Vector2(1088, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block10" type="Sprite2D" parent="Ground2"]
position = Vector2(1216, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block11" type="Sprite2D" parent="Ground2"]
position = Vector2(1344, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="Block12" type="Sprite2D" parent="Ground2"]
position = Vector2(-64, 736)
scale = Vector2(2, 2)
texture = ExtResource("7_g5f6k")

[node name="TimerLabel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TimerLabel"]
layout_mode = 0
offset_left = 599.0
offset_right = 642.0
offset_bottom = 26.0
scale = Vector2(2, 2)
text = "60.00"
script = ExtResource("8_wrcj3")

[node name="Label2" type="Label" parent="TimerLabel"]
self_modulate = Color(0.870588, 0.972549, 0, 1)
layout_mode = 0
offset_left = 599.0
offset_top = 50.0
offset_right = 642.0
offset_bottom = 100.0
scale = Vector2(2, 2)
text = "60.00"
script = ExtResource("9_me2ja")

[node name="MovingBG" type="Node2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("10_jxcwt")

[node name="1" type="Node2D" parent="MovingBG"]
position = Vector2(128, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("7_g5f6k")

[node name="Block2" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("7_g5f6k")

[node name="Block3" type="Sprite2D" parent="MovingBG/1"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("7_g5f6k")

[node name="2" type="Node2D" parent="MovingBG"]
position = Vector2(384, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("7_g5f6k")

[node name="Block2" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("7_g5f6k")

[node name="Block3" type="Sprite2D" parent="MovingBG/2"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("7_g5f6k")

[node name="3" type="Node2D" parent="MovingBG"]
position = Vector2(640, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("7_g5f6k")

[node name="Block2" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("7_g5f6k")

[node name="Block3" type="Sprite2D" parent="MovingBG/3"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("7_g5f6k")

[node name="4" type="Node2D" parent="MovingBG"]
position = Vector2(896, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("7_g5f6k")

[node name="Block2" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("7_g5f6k")

[node name="Block3" type="Sprite2D" parent="MovingBG/4"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("7_g5f6k")

[node name="5" type="Node2D" parent="MovingBG"]
position = Vector2(1152, 384)
scale = Vector2(4, 4)

[node name="Block" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
texture = ExtResource("7_g5f6k")

[node name="Block2" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, 64)
texture = ExtResource("7_g5f6k")

[node name="Block3" type="Sprite2D" parent="MovingBG/5"]
self_modulate = Color(0.309804, 0.309804, 0.309804, 1)
z_index = -10
position = Vector2(0, -64)
texture = ExtResource("7_g5f6k")

[node name="EventTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("11_7y1fo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 552.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 504.0
offset_right = 776.0
offset_bottom = 56.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 368.0
offset_top = 168.0
offset_right = 872.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 368.0
offset_top = 272.0
offset_right = 872.0
offset_bottom = 344.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 368.0
offset_top = 408.0
offset_right = 872.0
offset_bottom = 464.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 368.0
offset_top = 504.0
offset_right = 872.0
offset_bottom = 552.0
color = Color(0, 0, 0, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 872.0
offset_top = 64.0
offset_right = 1184.0
offset_bottom = 552.0
color = Color(0, 0, 0, 0.784314)

[connection signal="timeout" from="EventTimer" to="EventTimer" method="_on_timeout"]
