[gd_scene load_steps=67 format=3 uid="uid://bdjo11tdev4nx"]

[ext_resource type="Script" path="res://Scripts/EnemyB.cs" id="1_4oyb0"]
[ext_resource type="Material" uid="uid://1m4yf6u8j80l" path="res://Shaders/flash.tres" id="2_8clln"]
[ext_resource type="Texture2D" uid="uid://bxdvbrlnh3wfx" path="res://Sprites/Clyde/Side/0001.png" id="3_7h2en"]
[ext_resource type="Texture2D" uid="uid://c5sbaurbnq5ib" path="res://Sprites/Clyde/Side/0002.png" id="4_2p7sm"]
[ext_resource type="Texture2D" uid="uid://cc2lia00y7ujr" path="res://Sprites/Clyde/Side/0003.png" id="5_jauvw"]
[ext_resource type="Texture2D" uid="uid://qjt612n3xe6i" path="res://Sprites/Clyde/Side/0004.png" id="6_8u4my"]
[ext_resource type="Texture2D" uid="uid://chyfdv61jttf4" path="res://Sprites/Clyde/Side/0005.png" id="7_s323o"]
[ext_resource type="Texture2D" uid="uid://d0ua7qb8ivtms" path="res://Sprites/Clyde/Side/0006.png" id="8_h0dhj"]
[ext_resource type="Texture2D" uid="uid://b54ahlwlemtno" path="res://Sprites/Clyde/Side/0007.png" id="9_csdxa"]
[ext_resource type="Texture2D" uid="uid://na78wljyxh02" path="res://Sprites/Clyde/Side/0008.png" id="10_ia44q"]
[ext_resource type="Texture2D" uid="uid://i2e2xqdg7505" path="res://Sprites/Clyde/Side/0009.png" id="11_6nxl0"]
[ext_resource type="Texture2D" uid="uid://5owshjawclop" path="res://Sprites/Clyde/Side/0010.png" id="12_axesf"]
[ext_resource type="Texture2D" uid="uid://2w1eo0a1oy3y" path="res://Sprites/Clyde/Side/0011.png" id="13_82bbu"]
[ext_resource type="Texture2D" uid="uid://dfcp6jkvy2h4w" path="res://Sprites/Clyde/Side/0012.png" id="14_3j5v1"]
[ext_resource type="Texture2D" uid="uid://b5h18anrg8kqh" path="res://Sprites/Clyde/Side/0013.png" id="15_qqwly"]
[ext_resource type="Texture2D" uid="uid://bgd64ksati0vd" path="res://Sprites/Clyde/Side/0014.png" id="16_ekk52"]
[ext_resource type="Texture2D" uid="uid://cyfidy4k0cwpy" path="res://Sprites/Clyde/Side/0015.png" id="17_5petk"]
[ext_resource type="Texture2D" uid="uid://cywdp7degp1qf" path="res://Sprites/Clyde/Side/0016.png" id="18_x1fqo"]
[ext_resource type="Texture2D" uid="uid://cd1n86070gc75" path="res://Sprites/Clyde/Side/0017.png" id="19_8i8ql"]
[ext_resource type="Texture2D" uid="uid://b3515ldq04fd6" path="res://Sprites/Clyde/Side/0018.png" id="20_m8xeb"]
[ext_resource type="Texture2D" uid="uid://1e4scsag8fd4" path="res://Sprites/Clyde/Side/0019.png" id="21_vlljw"]
[ext_resource type="Texture2D" uid="uid://bhgxm8c3yf3du" path="res://Sprites/Clyde/Side/0020.png" id="22_20o1h"]
[ext_resource type="Texture2D" uid="uid://jjj7b3gr81m3" path="res://Sprites/Clyde/Side/0021.png" id="23_mh2qy"]
[ext_resource type="Texture2D" uid="uid://bujuqk8rkfu53" path="res://Sprites/Clyde/Side/0022.png" id="24_jp62e"]
[ext_resource type="Texture2D" uid="uid://dkoblmlud1aw2" path="res://Sprites/Clyde/Side/0023.png" id="25_xwlt7"]
[ext_resource type="Texture2D" uid="uid://ckmv0kgynob2r" path="res://Sprites/Clyde/Side/0024.png" id="26_umu6t"]
[ext_resource type="Texture2D" uid="uid://cksfxpt2er4ds" path="res://Sprites/Clyde/Side/0025.png" id="27_vvmdt"]
[ext_resource type="Texture2D" uid="uid://crbbo2xorkte4" path="res://Sprites/Clyde/Side/0026.png" id="28_h67ma"]
[ext_resource type="Texture2D" uid="uid://bh11aa1n63ry6" path="res://Sprites/Clyde/Side/0027.png" id="29_qi7hg"]
[ext_resource type="Texture2D" uid="uid://brkrr5v1wwy4q" path="res://Sprites/Clyde/Side/0028.png" id="30_jc3l5"]
[ext_resource type="Texture2D" uid="uid://pgu7pnbl5ujr" path="res://Sprites/Clyde/Side/0029.png" id="31_hgf3p"]
[ext_resource type="Texture2D" uid="uid://mhsrdp64hdce" path="res://Sprites/Clyde/Side/0030.png" id="32_g1q51"]
[ext_resource type="Texture2D" uid="uid://bobaoukqurlta" path="res://Sprites/Clyde/Side/0031.png" id="33_l57lr"]
[ext_resource type="Texture2D" uid="uid://ywddnno47suu" path="res://Sprites/Clyde/Side/0032.png" id="34_dp2a7"]
[ext_resource type="Texture2D" uid="uid://jb4hxvllmfk4" path="res://Sprites/Clyde/Side/0033.png" id="35_mn2da"]
[ext_resource type="Texture2D" uid="uid://b8uxib7i107px" path="res://Sprites/Clyde/Side/0034.png" id="36_ws7hd"]
[ext_resource type="Texture2D" uid="uid://bo7db1wofv352" path="res://Sprites/Clyde/Side/0035.png" id="37_r41pd"]
[ext_resource type="Texture2D" uid="uid://bjpxtuej0hqwv" path="res://Sprites/Clyde/Side/0036.png" id="38_bt1us"]
[ext_resource type="Texture2D" uid="uid://b7p4cp2l72dm4" path="res://Sprites/Clyde/Side/0037.png" id="39_vvu4x"]
[ext_resource type="Texture2D" uid="uid://c387n6468gvfp" path="res://Sprites/Clyde/Side/0038.png" id="40_5kpaa"]
[ext_resource type="Texture2D" uid="uid://b7mdb108q1pgb" path="res://Sprites/Clyde/Side/0039.png" id="41_fss2t"]
[ext_resource type="Texture2D" uid="uid://fa2irvvdr4vu" path="res://Sprites/Clyde/Side/0040.png" id="42_rbr8l"]
[ext_resource type="Texture2D" uid="uid://dp62n16wmlake" path="res://Sprites/Clyde/Side/0041.png" id="43_x771e"]
[ext_resource type="Texture2D" uid="uid://cay4r04jnbgee" path="res://Sprites/Clyde/Side/0042.png" id="44_4cvp0"]
[ext_resource type="Texture2D" uid="uid://31jvg1c8alb" path="res://Sprites/Clyde/Side/0043.png" id="45_7k8v0"]
[ext_resource type="Texture2D" uid="uid://bymwnu7rbdvca" path="res://Sprites/Clyde/Side/0044.png" id="46_o2f38"]
[ext_resource type="Texture2D" uid="uid://dsm3m3xj8yriu" path="res://Sprites/Clyde/Side/0045.png" id="47_5ppmr"]
[ext_resource type="Texture2D" uid="uid://hvswobmsw6u2" path="res://Sprites/Clyde/Side/0046.png" id="48_cibj0"]
[ext_resource type="Texture2D" uid="uid://deh1gjetktwh7" path="res://Sprites/Clyde/Side/0047.png" id="49_vhrov"]
[ext_resource type="Texture2D" uid="uid://b08dt8ifjfiqa" path="res://Sprites/Clyde/Side/0048.png" id="50_caeoq"]
[ext_resource type="Texture2D" uid="uid://dwljjkecieuwd" path="res://Sprites/Clyde/Side/0049.png" id="51_4f46p"]
[ext_resource type="Texture2D" uid="uid://yw5a04acxc3j" path="res://Sprites/Clyde/Side/0050.png" id="52_1l7ul"]
[ext_resource type="Texture2D" uid="uid://ce7geo4w0tpem" path="res://Sprites/Clyde/Side/0051.png" id="53_0533h"]
[ext_resource type="Texture2D" uid="uid://bfrwjnl27mk3i" path="res://Sprites/Clyde/Side/0052.png" id="54_putem"]
[ext_resource type="Texture2D" uid="uid://bpxylvnsvy5m8" path="res://Sprites/Clyde/Side/0053.png" id="55_767ph"]
[ext_resource type="Texture2D" uid="uid://xmcsfbwvssmw" path="res://Sprites/Clyde/Side/0054.png" id="56_ljwd0"]
[ext_resource type="Texture2D" uid="uid://cp1cea5gdy04l" path="res://Sprites/Clyde/Side/0055.png" id="57_ge7qo"]
[ext_resource type="Texture2D" uid="uid://boqktkcmybhgw" path="res://Sprites/Clyde/Side/0056.png" id="58_wk8fd"]
[ext_resource type="Texture2D" uid="uid://dspmb0yjiohfy" path="res://Sprites/Clyde/Side/0057.png" id="59_4jfsy"]
[ext_resource type="Texture2D" uid="uid://cis8r7hvmt2kf" path="res://Sprites/Clyde/Side/0058.png" id="60_844p3"]
[ext_resource type="Texture2D" uid="uid://dc6ltehtep1uu" path="res://Sprites/Clyde/Side/0059.png" id="61_6136i"]
[ext_resource type="Texture2D" uid="uid://dhgumgre0sn41" path="res://Sprites/Clyde/Side/0060.png" id="62_eu2he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cpyp"]
size = Vector2(512, 576)

[sub_resource type="Gradient" id="Gradient_wuq6v"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n335q"]
gradient = SubResource("Gradient_wuq6v")
fill_from = Vector2(0, 0.974359)
fill_to = Vector2(0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nnxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7h2en")
}, {
"duration": 1.0,
"texture": ExtResource("4_2p7sm")
}, {
"duration": 1.0,
"texture": ExtResource("5_jauvw")
}, {
"duration": 1.0,
"texture": ExtResource("6_8u4my")
}, {
"duration": 1.0,
"texture": ExtResource("7_s323o")
}, {
"duration": 1.0,
"texture": ExtResource("8_h0dhj")
}, {
"duration": 1.0,
"texture": ExtResource("9_csdxa")
}, {
"duration": 1.0,
"texture": ExtResource("10_ia44q")
}, {
"duration": 1.0,
"texture": ExtResource("11_6nxl0")
}, {
"duration": 1.0,
"texture": ExtResource("12_axesf")
}, {
"duration": 1.0,
"texture": ExtResource("13_82bbu")
}, {
"duration": 1.0,
"texture": ExtResource("14_3j5v1")
}, {
"duration": 1.0,
"texture": ExtResource("15_qqwly")
}, {
"duration": 1.0,
"texture": ExtResource("16_ekk52")
}, {
"duration": 1.0,
"texture": ExtResource("17_5petk")
}, {
"duration": 1.0,
"texture": ExtResource("18_x1fqo")
}, {
"duration": 1.0,
"texture": ExtResource("19_8i8ql")
}, {
"duration": 1.0,
"texture": ExtResource("20_m8xeb")
}, {
"duration": 1.0,
"texture": ExtResource("21_vlljw")
}, {
"duration": 1.0,
"texture": ExtResource("22_20o1h")
}, {
"duration": 1.0,
"texture": ExtResource("23_mh2qy")
}, {
"duration": 1.0,
"texture": ExtResource("24_jp62e")
}, {
"duration": 1.0,
"texture": ExtResource("25_xwlt7")
}, {
"duration": 1.0,
"texture": ExtResource("26_umu6t")
}, {
"duration": 1.0,
"texture": ExtResource("27_vvmdt")
}, {
"duration": 1.0,
"texture": ExtResource("28_h67ma")
}, {
"duration": 1.0,
"texture": ExtResource("29_qi7hg")
}, {
"duration": 1.0,
"texture": ExtResource("30_jc3l5")
}, {
"duration": 1.0,
"texture": ExtResource("31_hgf3p")
}, {
"duration": 1.0,
"texture": ExtResource("32_g1q51")
}, {
"duration": 1.0,
"texture": ExtResource("33_l57lr")
}, {
"duration": 1.0,
"texture": ExtResource("34_dp2a7")
}, {
"duration": 1.0,
"texture": ExtResource("35_mn2da")
}, {
"duration": 1.0,
"texture": ExtResource("36_ws7hd")
}, {
"duration": 1.0,
"texture": ExtResource("37_r41pd")
}, {
"duration": 1.0,
"texture": ExtResource("38_bt1us")
}, {
"duration": 1.0,
"texture": ExtResource("39_vvu4x")
}, {
"duration": 1.0,
"texture": ExtResource("40_5kpaa")
}, {
"duration": 1.0,
"texture": ExtResource("41_fss2t")
}, {
"duration": 1.0,
"texture": ExtResource("42_rbr8l")
}, {
"duration": 1.0,
"texture": ExtResource("43_x771e")
}, {
"duration": 1.0,
"texture": ExtResource("44_4cvp0")
}, {
"duration": 1.0,
"texture": ExtResource("45_7k8v0")
}, {
"duration": 1.0,
"texture": ExtResource("46_o2f38")
}, {
"duration": 1.0,
"texture": ExtResource("47_5ppmr")
}, {
"duration": 1.0,
"texture": ExtResource("48_cibj0")
}, {
"duration": 1.0,
"texture": ExtResource("49_vhrov")
}, {
"duration": 1.0,
"texture": ExtResource("50_caeoq")
}, {
"duration": 1.0,
"texture": ExtResource("51_4f46p")
}, {
"duration": 1.0,
"texture": ExtResource("52_1l7ul")
}, {
"duration": 1.0,
"texture": ExtResource("53_0533h")
}, {
"duration": 1.0,
"texture": ExtResource("54_putem")
}, {
"duration": 1.0,
"texture": ExtResource("55_767ph")
}, {
"duration": 1.0,
"texture": ExtResource("56_ljwd0")
}, {
"duration": 1.0,
"texture": ExtResource("57_ge7qo")
}, {
"duration": 1.0,
"texture": ExtResource("58_wk8fd")
}, {
"duration": 1.0,
"texture": ExtResource("59_4jfsy")
}, {
"duration": 1.0,
"texture": ExtResource("60_844p3")
}, {
"duration": 1.0,
"texture": ExtResource("61_6136i")
}, {
"duration": 1.0,
"texture": ExtResource("62_eu2he")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_4oyb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1cpyp")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = ExtResource("2_8clln")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_n335q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_8clln")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6nnxm")
autoplay = "default"
frame = 21
frame_progress = 0.157
