[gd_scene load_steps=67 format=3 uid="uid://bdjo11tdev4nx"]

[ext_resource type="Script" path="res://Scripts/EnemyB.cs" id="1_4oyb0"]
[ext_resource type="Material" uid="uid://1m4yf6u8j80l" path="res://Shaders/flash.tres" id="2_8clln"]
[ext_resource type="Texture2D" uid="uid://oea7q683lkwp" path="res://Sprites/Clyde/Side/0001.png" id="3_7h2en"]
[ext_resource type="Texture2D" uid="uid://q8f4bp6m6euv" path="res://Sprites/Clyde/Side/0002.png" id="4_2p7sm"]
[ext_resource type="Texture2D" uid="uid://crc4xuanp0olm" path="res://Sprites/Clyde/Side/0003.png" id="5_jauvw"]
[ext_resource type="Texture2D" uid="uid://by50lentfcxde" path="res://Sprites/Clyde/Side/0004.png" id="6_8u4my"]
[ext_resource type="Texture2D" uid="uid://blyl6k3xecv8t" path="res://Sprites/Clyde/Side/0005.png" id="7_s323o"]
[ext_resource type="Texture2D" uid="uid://73erskpjpidr" path="res://Sprites/Clyde/Side/0006.png" id="8_h0dhj"]
[ext_resource type="Texture2D" uid="uid://cmh7v72titeld" path="res://Sprites/Clyde/Side/0007.png" id="9_csdxa"]
[ext_resource type="Texture2D" uid="uid://mr2ycw6b0w2o" path="res://Sprites/Clyde/Side/0008.png" id="10_ia44q"]
[ext_resource type="Texture2D" uid="uid://c5hhc2675jvb4" path="res://Sprites/Clyde/Side/0009.png" id="11_6nxl0"]
[ext_resource type="Texture2D" uid="uid://d0rpucfse0prg" path="res://Sprites/Clyde/Side/0010.png" id="12_axesf"]
[ext_resource type="Texture2D" uid="uid://duhogtyhwxpka" path="res://Sprites/Clyde/Side/0011.png" id="13_82bbu"]
[ext_resource type="Texture2D" uid="uid://c0lx5ld24akrv" path="res://Sprites/Clyde/Side/0012.png" id="14_3j5v1"]
[ext_resource type="Texture2D" uid="uid://bu8nlipaxv15q" path="res://Sprites/Clyde/Side/0013.png" id="15_qqwly"]
[ext_resource type="Texture2D" uid="uid://cwbh020qdmbj4" path="res://Sprites/Clyde/Side/0014.png" id="16_ekk52"]
[ext_resource type="Texture2D" uid="uid://oted3v201jap" path="res://Sprites/Clyde/Side/0015.png" id="17_5petk"]
[ext_resource type="Texture2D" uid="uid://deqbbha62j3cn" path="res://Sprites/Clyde/Side/0016.png" id="18_x1fqo"]
[ext_resource type="Texture2D" uid="uid://cculxvt06kjgq" path="res://Sprites/Clyde/Side/0017.png" id="19_8i8ql"]
[ext_resource type="Texture2D" uid="uid://dlhxoxmkrllps" path="res://Sprites/Clyde/Side/0018.png" id="20_m8xeb"]
[ext_resource type="Texture2D" uid="uid://ot8lj8yjsw5v" path="res://Sprites/Clyde/Side/0019.png" id="21_vlljw"]
[ext_resource type="Texture2D" uid="uid://dq4qi8gltc8g1" path="res://Sprites/Clyde/Side/0020.png" id="22_20o1h"]
[ext_resource type="Texture2D" uid="uid://bojy04poheqbe" path="res://Sprites/Clyde/Side/0021.png" id="23_mh2qy"]
[ext_resource type="Texture2D" uid="uid://ihnhgi4sy0q6" path="res://Sprites/Clyde/Side/0022.png" id="24_jp62e"]
[ext_resource type="Texture2D" uid="uid://wcg4qiyg2uqq" path="res://Sprites/Clyde/Side/0023.png" id="25_xwlt7"]
[ext_resource type="Texture2D" uid="uid://bcxjjjqoow4pb" path="res://Sprites/Clyde/Side/0024.png" id="26_umu6t"]
[ext_resource type="Texture2D" uid="uid://ltdqxtq5cf01" path="res://Sprites/Clyde/Side/0025.png" id="27_vvmdt"]
[ext_resource type="Texture2D" uid="uid://ccpskkcxbx32c" path="res://Sprites/Clyde/Side/0026.png" id="28_h67ma"]
[ext_resource type="Texture2D" uid="uid://d3sku14j21527" path="res://Sprites/Clyde/Side/0027.png" id="29_qi7hg"]
[ext_resource type="Texture2D" uid="uid://c0371t46mxem8" path="res://Sprites/Clyde/Side/0028.png" id="30_jc3l5"]
[ext_resource type="Texture2D" uid="uid://bmgrljm8xlu4l" path="res://Sprites/Clyde/Side/0029.png" id="31_hgf3p"]
[ext_resource type="Texture2D" uid="uid://ktcajejv2s71" path="res://Sprites/Clyde/Side/0030.png" id="32_g1q51"]
[ext_resource type="Texture2D" uid="uid://d4cqv4yghifu0" path="res://Sprites/Clyde/Side/0031.png" id="33_l57lr"]
[ext_resource type="Texture2D" uid="uid://b4v3e7b620vhn" path="res://Sprites/Clyde/Side/0032.png" id="34_dp2a7"]
[ext_resource type="Texture2D" uid="uid://ckdgeokl38jut" path="res://Sprites/Clyde/Side/0033.png" id="35_mn2da"]
[ext_resource type="Texture2D" uid="uid://bycroqjqyy8v3" path="res://Sprites/Clyde/Side/0034.png" id="36_ws7hd"]
[ext_resource type="Texture2D" uid="uid://b53qjc8fd5p5k" path="res://Sprites/Clyde/Side/0035.png" id="37_r41pd"]
[ext_resource type="Texture2D" uid="uid://defqe71kh0x2" path="res://Sprites/Clyde/Side/0036.png" id="38_bt1us"]
[ext_resource type="Texture2D" uid="uid://pbc65g5v5osb" path="res://Sprites/Clyde/Side/0037.png" id="39_vvu4x"]
[ext_resource type="Texture2D" uid="uid://bmnovs7tue7sy" path="res://Sprites/Clyde/Side/0038.png" id="40_5kpaa"]
[ext_resource type="Texture2D" uid="uid://btsdxhdak8nb0" path="res://Sprites/Clyde/Side/0039.png" id="41_fss2t"]
[ext_resource type="Texture2D" uid="uid://cvetiwew2lma8" path="res://Sprites/Clyde/Side/0040.png" id="42_rbr8l"]
[ext_resource type="Texture2D" uid="uid://dlwi4xwdagomv" path="res://Sprites/Clyde/Side/0041.png" id="43_x771e"]
[ext_resource type="Texture2D" uid="uid://b5nkbm67urrxg" path="res://Sprites/Clyde/Side/0042.png" id="44_4cvp0"]
[ext_resource type="Texture2D" uid="uid://ui5aox1uptcp" path="res://Sprites/Clyde/Side/0043.png" id="45_7k8v0"]
[ext_resource type="Texture2D" uid="uid://wtje10u0u2r1" path="res://Sprites/Clyde/Side/0044.png" id="46_o2f38"]
[ext_resource type="Texture2D" uid="uid://d2afn7g0epm0i" path="res://Sprites/Clyde/Side/0045.png" id="47_5ppmr"]
[ext_resource type="Texture2D" uid="uid://fafauyrmjtu5" path="res://Sprites/Clyde/Side/0046.png" id="48_cibj0"]
[ext_resource type="Texture2D" uid="uid://lm41wono0jga" path="res://Sprites/Clyde/Side/0047.png" id="49_vhrov"]
[ext_resource type="Texture2D" uid="uid://bdmlbmn2xeunp" path="res://Sprites/Clyde/Side/0048.png" id="50_caeoq"]
[ext_resource type="Texture2D" uid="uid://d0nmbvlvhfy52" path="res://Sprites/Clyde/Side/0049.png" id="51_4f46p"]
[ext_resource type="Texture2D" uid="uid://cdshsetjo8rn6" path="res://Sprites/Clyde/Side/0050.png" id="52_1l7ul"]
[ext_resource type="Texture2D" uid="uid://bwy1jpymb50qe" path="res://Sprites/Clyde/Side/0051.png" id="53_0533h"]
[ext_resource type="Texture2D" uid="uid://dmkomqoifu7l0" path="res://Sprites/Clyde/Side/0052.png" id="54_putem"]
[ext_resource type="Texture2D" uid="uid://b3hkqytgveup0" path="res://Sprites/Clyde/Side/0053.png" id="55_767ph"]
[ext_resource type="Texture2D" uid="uid://beyg3fq0jcmot" path="res://Sprites/Clyde/Side/0054.png" id="56_ljwd0"]
[ext_resource type="Texture2D" uid="uid://t7nhunu5lx46" path="res://Sprites/Clyde/Side/0055.png" id="57_ge7qo"]
[ext_resource type="Texture2D" uid="uid://d20w1q7yu5mft" path="res://Sprites/Clyde/Side/0056.png" id="58_wk8fd"]
[ext_resource type="Texture2D" uid="uid://0ur4aah5sudo" path="res://Sprites/Clyde/Side/0057.png" id="59_4jfsy"]
[ext_resource type="Texture2D" uid="uid://h1mm7ab0538p" path="res://Sprites/Clyde/Side/0058.png" id="60_844p3"]
[ext_resource type="Texture2D" uid="uid://ddx0mc28ddm26" path="res://Sprites/Clyde/Side/0059.png" id="61_6136i"]
[ext_resource type="Texture2D" uid="uid://b6wwqiohb3wro" path="res://Sprites/Clyde/Side/0060.png" id="62_eu2he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cpyp"]
size = Vector2(512, 576)

[sub_resource type="Gradient" id="Gradient_wuq6v"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n335q"]
gradient = SubResource("Gradient_wuq6v")
fill_from = Vector2(0, 0.974359)
fill_to = Vector2(0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd0dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7h2en")
}, {
"duration": 1.0,
"texture": ExtResource("4_2p7sm")
}, {
"duration": 1.0,
"texture": ExtResource("5_jauvw")
}, {
"duration": 1.0,
"texture": ExtResource("6_8u4my")
}, {
"duration": 1.0,
"texture": ExtResource("7_s323o")
}, {
"duration": 1.0,
"texture": ExtResource("8_h0dhj")
}, {
"duration": 1.0,
"texture": ExtResource("9_csdxa")
}, {
"duration": 1.0,
"texture": ExtResource("10_ia44q")
}, {
"duration": 1.0,
"texture": ExtResource("11_6nxl0")
}, {
"duration": 1.0,
"texture": ExtResource("12_axesf")
}, {
"duration": 1.0,
"texture": ExtResource("13_82bbu")
}, {
"duration": 1.0,
"texture": ExtResource("14_3j5v1")
}, {
"duration": 1.0,
"texture": ExtResource("15_qqwly")
}, {
"duration": 1.0,
"texture": ExtResource("16_ekk52")
}, {
"duration": 1.0,
"texture": ExtResource("17_5petk")
}, {
"duration": 1.0,
"texture": ExtResource("18_x1fqo")
}, {
"duration": 1.0,
"texture": ExtResource("19_8i8ql")
}, {
"duration": 1.0,
"texture": ExtResource("20_m8xeb")
}, {
"duration": 1.0,
"texture": ExtResource("21_vlljw")
}, {
"duration": 1.0,
"texture": ExtResource("22_20o1h")
}, {
"duration": 1.0,
"texture": ExtResource("23_mh2qy")
}, {
"duration": 1.0,
"texture": ExtResource("24_jp62e")
}, {
"duration": 1.0,
"texture": ExtResource("25_xwlt7")
}, {
"duration": 1.0,
"texture": ExtResource("26_umu6t")
}, {
"duration": 1.0,
"texture": ExtResource("27_vvmdt")
}, {
"duration": 1.0,
"texture": ExtResource("28_h67ma")
}, {
"duration": 1.0,
"texture": ExtResource("29_qi7hg")
}, {
"duration": 1.0,
"texture": ExtResource("30_jc3l5")
}, {
"duration": 1.0,
"texture": ExtResource("31_hgf3p")
}, {
"duration": 1.0,
"texture": ExtResource("32_g1q51")
}, {
"duration": 1.0,
"texture": ExtResource("33_l57lr")
}, {
"duration": 1.0,
"texture": ExtResource("34_dp2a7")
}, {
"duration": 1.0,
"texture": ExtResource("35_mn2da")
}, {
"duration": 1.0,
"texture": ExtResource("36_ws7hd")
}, {
"duration": 1.0,
"texture": ExtResource("37_r41pd")
}, {
"duration": 1.0,
"texture": ExtResource("38_bt1us")
}, {
"duration": 1.0,
"texture": ExtResource("39_vvu4x")
}, {
"duration": 1.0,
"texture": ExtResource("40_5kpaa")
}, {
"duration": 1.0,
"texture": ExtResource("41_fss2t")
}, {
"duration": 1.0,
"texture": ExtResource("42_rbr8l")
}, {
"duration": 1.0,
"texture": ExtResource("43_x771e")
}, {
"duration": 1.0,
"texture": ExtResource("44_4cvp0")
}, {
"duration": 1.0,
"texture": ExtResource("45_7k8v0")
}, {
"duration": 1.0,
"texture": ExtResource("46_o2f38")
}, {
"duration": 1.0,
"texture": ExtResource("47_5ppmr")
}, {
"duration": 1.0,
"texture": ExtResource("48_cibj0")
}, {
"duration": 1.0,
"texture": ExtResource("49_vhrov")
}, {
"duration": 1.0,
"texture": ExtResource("50_caeoq")
}, {
"duration": 1.0,
"texture": ExtResource("51_4f46p")
}, {
"duration": 1.0,
"texture": ExtResource("52_1l7ul")
}, {
"duration": 1.0,
"texture": ExtResource("53_0533h")
}, {
"duration": 1.0,
"texture": ExtResource("54_putem")
}, {
"duration": 1.0,
"texture": ExtResource("55_767ph")
}, {
"duration": 1.0,
"texture": ExtResource("56_ljwd0")
}, {
"duration": 1.0,
"texture": ExtResource("57_ge7qo")
}, {
"duration": 1.0,
"texture": ExtResource("58_wk8fd")
}, {
"duration": 1.0,
"texture": ExtResource("59_4jfsy")
}, {
"duration": 1.0,
"texture": ExtResource("60_844p3")
}, {
"duration": 1.0,
"texture": ExtResource("61_6136i")
}, {
"duration": 1.0,
"texture": ExtResource("62_eu2he")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_4oyb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1cpyp")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = ExtResource("2_8clln")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_n335q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_8clln")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rd0dh")
autoplay = "default"
frame_progress = 0.0383077
