[gd_scene load_steps=8 format=3 uid="uid://devjm82oqhxs0"]

[sub_resource type="Curve" id="Curve_17ijl"]
_data = [Vector2(0.0163399, 0.168421), 0.0, 0.0, 0, 0, Vector2(0.996732, 0.515789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v6lye"]
curve = SubResource("Curve_17ijl")

[sub_resource type="Curve" id="Curve_hpn40"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.506536, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t4icf"]
curve = SubResource("Curve_hpn40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ircll"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -100, 0)
initial_velocity_min = 339.39
initial_velocity_max = 766.44
angular_velocity_min = 17.45
angular_velocity_max = 87.27
orbit_velocity_min = 1.0
orbit_velocity_max = 10.0
orbit_velocity_curve = SubResource("CurveTexture_v6lye")
scale_curve = SubResource("CurveTexture_t4icf")
attractor_interaction_enabled = false

[sub_resource type="Gradient" id="Gradient_mna6h"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x6duu"]
gradient = SubResource("Gradient_mna6h")
width = 32
height = 32

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ircll")
texture = SubResource("GradientTexture2D_x6duu")
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
fract_delta = false
trail_lifetime = 0.42
trail_sections = 2
trail_section_subdivisions = 2
