[gd_scene load_steps=209 format=3 uid="uid://btjxpn6hai8xo"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_p7kgs"]
[ext_resource type="Texture2D" uid="uid://bck4imfslsxj8" path="res://Sprites/Biggie/idle/0001.png" id="2_oauox"]
[ext_resource type="Texture2D" uid="uid://dsq1rn7qcjdkt" path="res://Sprites/Biggie/air/0040.png" id="2_pg1q1"]
[ext_resource type="Texture2D" uid="uid://0avwx7yoqx2g" path="res://Sprites/Biggie/fire/0001.png" id="2_sd8qb"]
[ext_resource type="Texture2D" uid="uid://dwd3wqoordpsh" path="res://Sprites/Biggie/idle/0002.png" id="3_bn6wr"]
[ext_resource type="Texture2D" uid="uid://c7wre35yq04y5" path="res://Sprites/Biggie/air/0041.png" id="3_t1a7b"]
[ext_resource type="Texture2D" uid="uid://ducqh3yy63tkc" path="res://Sprites/Biggie/fire/0002.png" id="3_wjbpw"]
[ext_resource type="Texture2D" uid="uid://1m1wbj7d05f8" path="res://Sprites/Biggie/air/0042.png" id="4_86x4g"]
[ext_resource type="Texture2D" uid="uid://dcpxj2am6e1b1" path="res://Sprites/Biggie/fire/0003.png" id="4_ynrch"]
[ext_resource type="Texture2D" uid="uid://drr4cm1fcnyte" path="res://Sprites/Biggie/idle/0003.png" id="4_yvpfk"]
[ext_resource type="Texture2D" uid="uid://dbpj370t762cx" path="res://Sprites/Biggie/fire/0004.png" id="5_1pfqq"]
[ext_resource type="Texture2D" uid="uid://de3b6gna161p6" path="res://Sprites/Biggie/idle/0004.png" id="5_meb8u"]
[ext_resource type="Texture2D" uid="uid://ba5v7c13e8t0g" path="res://Sprites/Biggie/air/0043.png" id="5_ogbxj"]
[ext_resource type="Texture2D" uid="uid://dltrlhsknmjkt" path="res://Sprites/Biggie/fire/0005.png" id="6_0coto"]
[ext_resource type="Texture2D" uid="uid://bsfxur68qq3e0" path="res://Sprites/Biggie/idle/0005.png" id="6_0ycwo"]
[ext_resource type="Texture2D" uid="uid://20m3ax3xbx40" path="res://Sprites/Biggie/air/0044.png" id="6_y0gp3"]
[ext_resource type="Texture2D" uid="uid://dalgh4k5egkg6" path="res://Sprites/Biggie/air/0045.png" id="7_4b6bg"]
[ext_resource type="Texture2D" uid="uid://ds6dpe3ye0p8u" path="res://Sprites/Biggie/fire/0006.png" id="7_hqeo8"]
[ext_resource type="Texture2D" uid="uid://q15vlbc5h4nv" path="res://Sprites/Biggie/idle/0006.png" id="7_nfyqy"]
[ext_resource type="Texture2D" uid="uid://dblgwpj6f767n" path="res://Sprites/Biggie/fire/0007.png" id="8_i2i3x"]
[ext_resource type="Texture2D" uid="uid://gc7chxkoie8g" path="res://Sprites/Biggie/air/0046.png" id="8_wrgu0"]
[ext_resource type="Texture2D" uid="uid://04fewmgjfnme" path="res://Sprites/Biggie/idle/0007.png" id="8_yp3fy"]
[ext_resource type="Texture2D" uid="uid://dngyl5gxkh3ns" path="res://Sprites/Biggie/fire/0008.png" id="9_iqgou"]
[ext_resource type="Texture2D" uid="uid://dxm2o52non1m0" path="res://Sprites/Biggie/idle/0008.png" id="9_mpee3"]
[ext_resource type="Texture2D" uid="uid://5q0at5m4ean7" path="res://Sprites/Biggie/air/0047.png" id="9_toh0q"]
[ext_resource type="Texture2D" uid="uid://ervqre74i1m1" path="res://Sprites/Biggie/idle/0009.png" id="10_mjff3"]
[ext_resource type="Texture2D" uid="uid://bvxg2v5axedli" path="res://Sprites/Biggie/air/0048.png" id="10_sbkgc"]
[ext_resource type="Texture2D" uid="uid://dofqpxjh7onec" path="res://Sprites/Biggie/fire/0009.png" id="10_tdeec"]
[ext_resource type="Texture2D" uid="uid://psswbvj77s8n" path="res://Sprites/Biggie/idle/0010.png" id="11_6hbcd"]
[ext_resource type="Texture2D" uid="uid://d3fcpo5matf3s" path="res://Sprites/Biggie/fire/0010.png" id="11_m5fho"]
[ext_resource type="Texture2D" uid="uid://duqnv8fhb1xv6" path="res://Sprites/Biggie/air/0049.png" id="11_t2m4v"]
[ext_resource type="Texture2D" uid="uid://dk8rf16s6awgm" path="res://Sprites/Biggie/idle/0011.png" id="12_2am85"]
[ext_resource type="Texture2D" uid="uid://cj4m1m3mn85h2" path="res://Sprites/Biggie/air/0050.png" id="12_4bgvn"]
[ext_resource type="Texture2D" uid="uid://cabrjqk35fxqs" path="res://Sprites/Biggie/fire/0011.png" id="12_idhqe"]
[ext_resource type="Texture2D" uid="uid://djo3jhd37esse" path="res://Sprites/Biggie/fire/0012.png" id="13_6g52f"]
[ext_resource type="Texture2D" uid="uid://bsjvbfptnjuwb" path="res://Sprites/Biggie/idle/0012.png" id="13_m3ar8"]
[ext_resource type="Texture2D" uid="uid://c81x6p5ysoe8l" path="res://Sprites/Biggie/air/0051.png" id="13_rx3s1"]
[ext_resource type="Texture2D" uid="uid://bts0kmxjvn2bv" path="res://Sprites/Biggie/idle/0013.png" id="14_0c3dk"]
[ext_resource type="Texture2D" uid="uid://bys0wnmqi321h" path="res://Sprites/Biggie/fire/0013.png" id="14_282v1"]
[ext_resource type="Texture2D" uid="uid://pnyqylcrnjc" path="res://Sprites/Biggie/air/0052.png" id="14_tnrfv"]
[ext_resource type="Texture2D" uid="uid://dyss6jtw1w5j6" path="res://Sprites/Biggie/fire/0014.png" id="15_568xv"]
[ext_resource type="Texture2D" uid="uid://5wy2yrobv65d" path="res://Sprites/Biggie/idle/0014.png" id="15_jkhks"]
[ext_resource type="Texture2D" uid="uid://bc8ujmh8xyiy7" path="res://Sprites/Biggie/air/0053.png" id="15_k503h"]
[ext_resource type="Texture2D" uid="uid://ih3t6hthdpqk" path="res://Sprites/Biggie/fire/0015.png" id="16_3bmx2"]
[ext_resource type="Texture2D" uid="uid://h4lmploo3kwd" path="res://Sprites/Biggie/idle/0015.png" id="16_mnaqg"]
[ext_resource type="Texture2D" uid="uid://dednc5p4wo7io" path="res://Sprites/Biggie/air/0054.png" id="16_xboej"]
[ext_resource type="Texture2D" uid="uid://ccwvjircgrlqi" path="res://Sprites/Biggie/fire/0016.png" id="17_1rq6c"]
[ext_resource type="Texture2D" uid="uid://gvarmcjv055o" path="res://Sprites/Biggie/air/0055.png" id="17_bl27t"]
[ext_resource type="Texture2D" uid="uid://m407ks183d5" path="res://Sprites/Biggie/idle/0016.png" id="17_ti8h8"]
[ext_resource type="Texture2D" uid="uid://cu4me54scpn2" path="res://Sprites/Biggie/air/0056.png" id="18_mfeiq"]
[ext_resource type="Texture2D" uid="uid://d3fgu5jjfgqw2" path="res://Sprites/Biggie/fire/0017.png" id="18_sr3na"]
[ext_resource type="Texture2D" uid="uid://clejokxesuvrd" path="res://Sprites/Biggie/idle/0017.png" id="18_yrxoo"]
[ext_resource type="Texture2D" uid="uid://cbt61c6pixiwq" path="res://Sprites/Biggie/air/0057.png" id="19_alxyd"]
[ext_resource type="Texture2D" uid="uid://cyv1hlwnt1t78" path="res://Sprites/Biggie/fire/0018.png" id="19_djiut"]
[ext_resource type="Texture2D" uid="uid://cfenn68owlfyc" path="res://Sprites/Biggie/idle/0018.png" id="19_ygdes"]
[ext_resource type="Texture2D" uid="uid://kl7qc5grxrqa" path="res://Sprites/Biggie/air/0058.png" id="20_s6ge3"]
[ext_resource type="Texture2D" uid="uid://capgfkklkyj4q" path="res://Sprites/Biggie/fire/0019.png" id="20_vesl1"]
[ext_resource type="Texture2D" uid="uid://ce6fjvbjbsinx" path="res://Sprites/Biggie/idle/0019.png" id="20_wiama"]
[ext_resource type="Texture2D" uid="uid://b1g3dk7xcwse" path="res://Sprites/Biggie/idle/0020.png" id="21_4rj7b"]
[ext_resource type="Texture2D" uid="uid://rjwtq4wg0rnj" path="res://Sprites/Biggie/fire/0020.png" id="21_ex4j1"]
[ext_resource type="Texture2D" uid="uid://7rqet0ghq3ea" path="res://Sprites/Biggie/air/0059.png" id="21_se3dr"]
[ext_resource type="Texture2D" uid="uid://dran0oelq784e" path="res://Sprites/Biggie/air/0060.png" id="22_88205"]
[ext_resource type="Texture2D" uid="uid://cudxsbca52h4j" path="res://Sprites/Biggie/idle/0021.png" id="22_h86dw"]
[ext_resource type="Texture2D" uid="uid://m5wbfmnbeh0i" path="res://Sprites/Biggie/fire/0021.png" id="22_kx6sp"]
[ext_resource type="Texture2D" uid="uid://dx7fjf3we0yeo" path="res://Sprites/Biggie/jump/0001.png" id="22_t6e46"]
[ext_resource type="Texture2D" uid="uid://nbye8c6motxb" path="res://Sprites/Biggie/fire/0022.png" id="23_4kbf2"]
[ext_resource type="Texture2D" uid="uid://bbwpwh48p0tp2" path="res://Sprites/Biggie/idle/0022.png" id="23_kmacr"]
[ext_resource type="Texture2D" uid="uid://nq3lwlqqr3nd" path="res://Sprites/Biggie/jump/0002.png" id="23_msehe"]
[ext_resource type="Texture2D" uid="uid://dfro8s4y3jwuj" path="res://Sprites/Biggie/air/0061.png" id="23_yxtjn"]
[ext_resource type="Texture2D" uid="uid://b48vsoypfyrou" path="res://Sprites/Biggie/air/0062.png" id="24_2l23n"]
[ext_resource type="Texture2D" uid="uid://dolqw81tbad7m" path="res://Sprites/Biggie/jump/0003.png" id="24_ciogf"]
[ext_resource type="Texture2D" uid="uid://bfbd2k75ea5sy" path="res://Sprites/Biggie/idle/0023.png" id="24_evy81"]
[ext_resource type="Texture2D" uid="uid://dqphsgy2kn0tx" path="res://Sprites/Biggie/fire/0023.png" id="24_pjcoa"]
[ext_resource type="Texture2D" uid="uid://bnk0ytw40ydep" path="res://Sprites/Biggie/air/0063.png" id="25_6q0j3"]
[ext_resource type="Texture2D" uid="uid://cxv5cki1lus62" path="res://Sprites/Biggie/fire/0024.png" id="25_45xvh"]
[ext_resource type="Texture2D" uid="uid://daltbsols87uk" path="res://Sprites/Biggie/jump/0004.png" id="25_pughr"]
[ext_resource type="Texture2D" uid="uid://cmnyrxw0wjlp1" path="res://Sprites/Biggie/idle/0024.png" id="25_rfdr1"]
[ext_resource type="Texture2D" uid="uid://cq8kgfrycqbam" path="res://Sprites/Biggie/jump/0005.png" id="26_4no0r"]
[ext_resource type="Texture2D" uid="uid://cs5rmdhvs8rml" path="res://Sprites/Biggie/idle/0025.png" id="26_5nynf"]
[ext_resource type="Texture2D" uid="uid://mxqco8ygnct7" path="res://Sprites/Biggie/fire/0025.png" id="26_odk1r"]
[ext_resource type="Texture2D" uid="uid://cqytixvbexmxj" path="res://Sprites/Biggie/air/0064.png" id="26_vwykw"]
[ext_resource type="Texture2D" uid="uid://dnb8bxy2v6g6n" path="res://Sprites/Biggie/jump/0006.png" id="27_asuwm"]
[ext_resource type="Texture2D" uid="uid://cfiibkvuy5mhh" path="res://Sprites/Biggie/idle/0026.png" id="27_jht6y"]
[ext_resource type="Texture2D" uid="uid://b2y43ieqey4i5" path="res://Sprites/Biggie/fire/0026.png" id="27_smxlf"]
[ext_resource type="Texture2D" uid="uid://bxcsd6mb270hx" path="res://Sprites/Biggie/air/0065.png" id="27_ttvif"]
[ext_resource type="Texture2D" uid="uid://b6o6m0u3gt5ds" path="res://Sprites/Biggie/air/0066.png" id="28_52eum"]
[ext_resource type="Texture2D" uid="uid://2e1yrr8hh4r6" path="res://Sprites/Biggie/fire/0027.png" id="28_dg77i"]
[ext_resource type="Texture2D" uid="uid://c4oa0mtxohnk0" path="res://Sprites/Biggie/jump/0007.png" id="28_jom4p"]
[ext_resource type="Texture2D" uid="uid://bdj68lxkjad0i" path="res://Sprites/Biggie/idle/0027.png" id="28_t8fph"]
[ext_resource type="Texture2D" uid="uid://dw2xcw3us8exf" path="res://Sprites/Biggie/jump/0008.png" id="29_0uyxv"]
[ext_resource type="Texture2D" uid="uid://hik1u2q2akfr" path="res://Sprites/Biggie/idle/0028.png" id="29_45clv"]
[ext_resource type="Texture2D" uid="uid://51dnhoar5uu4" path="res://Sprites/Biggie/air/0067.png" id="29_254br"]
[ext_resource type="Texture2D" uid="uid://cwdenb6j6j75h" path="res://Sprites/Biggie/fire/0028.png" id="29_c7toa"]
[ext_resource type="Texture2D" uid="uid://c54uqcdk7p15a" path="res://Sprites/Biggie/jump/0009.png" id="30_bw50r"]
[ext_resource type="Texture2D" uid="uid://dto6723gpo4lk" path="res://Sprites/Biggie/idle/0029.png" id="30_i85ex"]
[ext_resource type="Texture2D" uid="uid://ds44unv0qpyvu" path="res://Sprites/Biggie/air/0068.png" id="30_kbiux"]
[ext_resource type="Texture2D" uid="uid://rteeivea1flj" path="res://Sprites/Biggie/fire/0029.png" id="30_mppnb"]
[ext_resource type="Texture2D" uid="uid://b0whtxjeohrq3" path="res://Sprites/Biggie/idle/0030.png" id="31_2fy7g"]
[ext_resource type="Texture2D" uid="uid://ce3u2h0cx7h4" path="res://Sprites/Biggie/jump/0010.png" id="31_alarm"]
[ext_resource type="Texture2D" uid="uid://b1e0c1a2adb6p" path="res://Sprites/Biggie/air/0069.png" id="31_fm2hy"]
[ext_resource type="Texture2D" uid="uid://b2km5vhdjg05k" path="res://Sprites/Biggie/fire/0030.png" id="31_nj4hg"]
[ext_resource type="Texture2D" uid="uid://upv6pxkjyghm" path="res://Sprites/Biggie/idle/0031.png" id="32_mjcyg"]
[ext_resource type="Texture2D" uid="uid://c3qbg440cjk88" path="res://Sprites/Biggie/air/0070.png" id="32_nf6q5"]
[ext_resource type="Texture2D" uid="uid://b8popmvlapnnq" path="res://Sprites/Biggie/jump/0011.png" id="32_o735q"]
[ext_resource type="Texture2D" uid="uid://ckqgg7yt82qrf" path="res://Sprites/Biggie/fire/0031.png" id="32_xe33b"]
[ext_resource type="Texture2D" uid="uid://dq0sm81l2xv33" path="res://Sprites/Biggie/idle/0032.png" id="33_g6yl7"]
[ext_resource type="Texture2D" uid="uid://bk6p50cmskdux" path="res://Sprites/Biggie/jump/0012.png" id="33_hj8cy"]
[ext_resource type="Texture2D" uid="uid://cf2vap0wmgkej" path="res://Sprites/Biggie/fire/0032.png" id="33_ikkt6"]
[ext_resource type="Texture2D" uid="uid://cudpyhcle6h64" path="res://Sprites/Biggie/air/0071.png" id="33_x8qb2"]
[ext_resource type="Texture2D" uid="uid://thbwd6ku78dt" path="res://Sprites/Biggie/fire/0033.png" id="34_4iiu1"]
[ext_resource type="Texture2D" uid="uid://cp8nbj2sa4j8t" path="res://Sprites/Biggie/idle/0033.png" id="34_5tuwo"]
[ext_resource type="Texture2D" uid="uid://xd1maous4wqr" path="res://Sprites/Biggie/jump/0013.png" id="34_eet3x"]
[ext_resource type="Texture2D" uid="uid://cwxvap36wpfmx" path="res://Sprites/Biggie/air/0072.png" id="34_j1ydt"]
[ext_resource type="Texture2D" uid="uid://cidynikshljsr" path="res://Sprites/Biggie/jump/0014.png" id="35_264m3"]
[ext_resource type="Texture2D" uid="uid://bltoagjuaf2lt" path="res://Sprites/Biggie/idle/0034.png" id="35_isk6n"]
[ext_resource type="Texture2D" uid="uid://b4agj04d6ojlc" path="res://Sprites/Biggie/fire/0034.png" id="35_klioh"]
[ext_resource type="Texture2D" uid="uid://cqqh0v1gcu5mx" path="res://Sprites/Biggie/air/0073.png" id="35_txkcr"]
[ext_resource type="Texture2D" uid="uid://dn4bgf1fm4uvy" path="res://Sprites/Biggie/air/0074.png" id="36_4cs7d"]
[ext_resource type="Texture2D" uid="uid://cjfjir8snfo85" path="res://Sprites/Biggie/idle/0035.png" id="36_micu2"]
[ext_resource type="Texture2D" uid="uid://dhvxx31lp64gy" path="res://Sprites/Biggie/fire/0035.png" id="36_s3ecj"]
[ext_resource type="Texture2D" uid="uid://dux0fb6j740sc" path="res://Sprites/Biggie/jump/0015.png" id="36_yd7xn"]
[ext_resource type="Texture2D" uid="uid://bjilrqmqejlbs" path="res://Sprites/Biggie/air/0075.png" id="37_fg8ya"]
[ext_resource type="Texture2D" uid="uid://t161mddfavdu" path="res://Sprites/Biggie/fire/0036.png" id="37_ntc4c"]
[ext_resource type="Texture2D" uid="uid://dxohkvgj5qx5h" path="res://Sprites/Biggie/idle/0036.png" id="37_rcev4"]
[ext_resource type="Texture2D" uid="uid://dng2tj47egcj0" path="res://Sprites/Biggie/jump/0016.png" id="37_u0tjs"]
[ext_resource type="Texture2D" uid="uid://ci2bl201n4nrh" path="res://Sprites/Biggie/fire/0037.png" id="38_0vhan"]
[ext_resource type="Texture2D" uid="uid://cp4ndu88fd0a4" path="res://Sprites/Biggie/jump/0017.png" id="38_1b061"]
[ext_resource type="Texture2D" uid="uid://bg3i3rfqcw3w3" path="res://Sprites/Biggie/idle/0037.png" id="38_dp4yy"]
[ext_resource type="Texture2D" uid="uid://6hlufhmbvgil" path="res://Sprites/Biggie/air/0076.png" id="38_ig32o"]
[ext_resource type="Texture2D" uid="uid://l80a46p3jxf5" path="res://Sprites/Biggie/idle/0038.png" id="39_0i5ca"]
[ext_resource type="Texture2D" uid="uid://du8ae6gb53wcg" path="res://Sprites/Biggie/fire/0038.png" id="39_g4c8t"]
[ext_resource type="Texture2D" uid="uid://dhwobshfys7qy" path="res://Sprites/Biggie/jump/0018.png" id="39_lnt17"]
[ext_resource type="Texture2D" uid="uid://cv0ch3va88k42" path="res://Sprites/Biggie/air/0077.png" id="39_vjedn"]
[ext_resource type="Texture2D" uid="uid://3540mwtcte77" path="res://Sprites/Biggie/fire/0039.png" id="40_3uaqe"]
[ext_resource type="Texture2D" uid="uid://dr5enrplb7vt" path="res://Sprites/Biggie/air/0078.png" id="40_hd1ke"]
[ext_resource type="Texture2D" uid="uid://cc4827xbfk1lo" path="res://Sprites/Biggie/jump/0019.png" id="40_l4e3y"]
[ext_resource type="Texture2D" uid="uid://ddrs8lxh1jwxk" path="res://Sprites/Biggie/idle/0039.png" id="40_lf4tv"]
[ext_resource type="Texture2D" uid="uid://bn5q5bprcrua8" path="res://Sprites/Biggie/air/0079.png" id="41_0vs3s"]
[ext_resource type="Texture2D" uid="uid://b64ubg3x8c686" path="res://Sprites/Biggie/idle/0040.png" id="41_n3o65"]
[ext_resource type="Texture2D" uid="uid://d0lc1mropikbe" path="res://Sprites/Biggie/jump/0020.png" id="41_nbuvp"]
[ext_resource type="Texture2D" uid="uid://y6d1swyydgmi" path="res://Sprites/Biggie/fire/0040.png" id="41_ujr3s"]
[ext_resource type="Texture2D" uid="uid://b70vqfqev8501" path="res://Sprites/Biggie/jump/0021.png" id="42_13ems"]
[ext_resource type="Texture2D" uid="uid://ckjk5f0lrsjyv" path="res://Sprites/Biggie/air/0080.png" id="42_ncaq3"]
[ext_resource type="Texture2D" uid="uid://dmhm5ouf6fyso" path="res://Sprites/Biggie/air/0081.png" id="43_lbfix"]
[ext_resource type="Texture2D" uid="uid://detfw3luwak6d" path="res://Sprites/Biggie/jump/0022.png" id="43_u0xum"]
[ext_resource type="Texture2D" uid="uid://bgen8jythdw6g" path="res://Sprites/Biggie/jump/0023.png" id="44_k7wyq"]
[ext_resource type="Texture2D" uid="uid://djfb7nswr8yje" path="res://Sprites/Biggie/air/0082.png" id="44_nl80q"]
[ext_resource type="Texture2D" uid="uid://hodmwdtvam1l" path="res://Sprites/Biggie/jump/0024.png" id="45_dmujh"]
[ext_resource type="Texture2D" uid="uid://bhg5qibxt327h" path="res://Sprites/Biggie/air/0083.png" id="45_rmewe"]
[ext_resource type="Texture2D" uid="uid://bmbirqcdawgff" path="res://Sprites/Biggie/jump/0025.png" id="46_0np7b"]
[ext_resource type="Texture2D" uid="uid://ddtjm1804rjyj" path="res://Sprites/Biggie/air/0084.png" id="46_48kaq"]
[ext_resource type="Texture2D" uid="uid://74suh257r40p" path="res://Sprites/Biggie/jump/0026.png" id="47_7s4wy"]
[ext_resource type="Texture2D" uid="uid://db3ggu08diugl" path="res://Sprites/Biggie/air/0085.png" id="47_w5vr7"]
[ext_resource type="Texture2D" uid="uid://duc15itp80vrq" path="res://Sprites/Biggie/jump/0027.png" id="48_ju3uq"]
[ext_resource type="Texture2D" uid="uid://jnh4kdrotk3f" path="res://Sprites/Biggie/air/0086.png" id="48_r4v75"]
[ext_resource type="Texture2D" uid="uid://dym7en3s6cbx6" path="res://Sprites/Biggie/jump/0028.png" id="49_14ysm"]
[ext_resource type="Texture2D" uid="uid://beeuyawmrb37c" path="res://Sprites/Biggie/air/0087.png" id="49_dgrcx"]
[ext_resource type="Texture2D" uid="uid://dhsvkmrb0ww7j" path="res://Sprites/Biggie/air/0088.png" id="50_42sii"]
[ext_resource type="Texture2D" uid="uid://tccad1nmh4ca" path="res://Sprites/Biggie/jump/0029.png" id="50_qrh7y"]
[ext_resource type="Texture2D" uid="uid://cpq5cim4pe2ll" path="res://Sprites/Biggie/air/0089.png" id="51_c4lu0"]
[ext_resource type="Texture2D" uid="uid://dxhy45iq4bcxw" path="res://Sprites/Biggie/jump/0030.png" id="51_tfhab"]
[ext_resource type="Texture2D" uid="uid://cj566tej3xjh" path="res://Sprites/Biggie/air/0090.png" id="52_igsaa"]
[ext_resource type="Texture2D" uid="uid://cqf1m4og05ngj" path="res://Sprites/Biggie/air/0091.png" id="53_32jgn"]
[ext_resource type="Texture2D" uid="uid://5n2ba4go6g4n" path="res://Sprites/Biggie/air/0092.png" id="54_w0k5h"]
[ext_resource type="Texture2D" uid="uid://8eprgwn5gjqj" path="res://Sprites/Biggie/air/0093.png" id="55_ktb68"]
[ext_resource type="Texture2D" uid="uid://bcr5h03nnqty0" path="res://Sprites/Biggie/air/0094.png" id="56_nmqbv"]
[ext_resource type="Texture2D" uid="uid://dx0wjn4x0ri42" path="res://Sprites/Biggie/air/0095.png" id="57_0e424"]
[ext_resource type="Texture2D" uid="uid://cajlwcwiqerce" path="res://Sprites/Biggie/air/0096.png" id="58_tjk4n"]
[ext_resource type="Texture2D" uid="uid://cwjgmmuag1hvs" path="res://Sprites/Biggie/air/0097.png" id="59_v113s"]
[ext_resource type="Texture2D" uid="uid://xg1o2a4qput7" path="res://Sprites/Biggie/air/0098.png" id="60_wm7o3"]
[ext_resource type="Texture2D" uid="uid://brtafoj1802g8" path="res://Sprites/Biggie/air/0099.png" id="61_hicu6"]
[ext_resource type="Texture2D" uid="uid://bj06jn8dyow12" path="res://Sprites/Biggie/air/0100.png" id="62_5hx2u"]
[ext_resource type="Texture2D" uid="uid://ci5p43lldk6we" path="res://Sprites/Biggie/air/0101.png" id="63_xvr0e"]
[ext_resource type="Texture2D" uid="uid://1anmhvuvi5r" path="res://Sprites/Biggie/air/0102.png" id="64_jv4r3"]
[ext_resource type="Texture2D" uid="uid://c3n5lux737lvn" path="res://Sprites/Biggie/air/0103.png" id="65_xbuvn"]
[ext_resource type="Texture2D" uid="uid://sumon7u2xbwu" path="res://Sprites/Biggie/air/0104.png" id="66_p0cew"]
[ext_resource type="Texture2D" uid="uid://bhnny1jiyt6or" path="res://Sprites/Biggie/air/0105.png" id="67_rodvb"]
[ext_resource type="Texture2D" uid="uid://cehbopo0cxf7p" path="res://Sprites/Biggie/air/0106.png" id="68_4nbl5"]
[ext_resource type="Texture2D" uid="uid://cvvopi2ybrqq4" path="res://Sprites/Biggie/air/0107.png" id="69_lbkrh"]
[ext_resource type="Texture2D" uid="uid://dak385t7fpofa" path="res://Sprites/Biggie/air/0108.png" id="70_g7cqv"]
[ext_resource type="Texture2D" uid="uid://1ogwy2nllhft" path="res://Sprites/Biggie/air/0109.png" id="71_6w35y"]
[ext_resource type="Texture2D" uid="uid://bclvm3gkt0vid" path="res://Sprites/Biggie/air/0110.png" id="72_80o8w"]
[ext_resource type="Texture2D" uid="uid://dn1l6brwym30w" path="res://Sprites/Biggie/jump/0031.png" id="72_x6pbm"]
[ext_resource type="Texture2D" uid="uid://cauwwbnxr5gqw" path="res://Sprites/Biggie/jump/0032.png" id="73_afadj"]
[ext_resource type="Texture2D" uid="uid://dxnls8qkekd4j" path="res://Sprites/Biggie/air/0111.png" id="73_bwi3r"]
[ext_resource type="Texture2D" uid="uid://c22sy5ks8esxg" path="res://Sprites/Biggie/air/0112.png" id="74_4p1bi"]
[ext_resource type="Texture2D" uid="uid://4kxqyu3j3crv" path="res://Sprites/Biggie/jump/0033.png" id="74_u0pp5"]
[ext_resource type="Texture2D" uid="uid://et8ge14dd11c" path="res://Sprites/Biggie/air/0113.png" id="75_jqows"]
[ext_resource type="Texture2D" uid="uid://cfc51kuuv1c3k" path="res://Sprites/Biggie/jump/0034.png" id="75_xdjfa"]
[ext_resource type="Texture2D" uid="uid://nqe1gc71jwdb" path="res://Sprites/Biggie/air/0114.png" id="76_dfk4v"]
[ext_resource type="Texture2D" uid="uid://di51ty3nx65cr" path="res://Sprites/Biggie/jump/0035.png" id="76_fyil0"]
[ext_resource type="Texture2D" uid="uid://isoaj8hpo5us" path="res://Sprites/Biggie/air/0115.png" id="77_nd3c1"]
[ext_resource type="Texture2D" uid="uid://bdl2k3qt8cbdy" path="res://Sprites/Biggie/jump/0036.png" id="77_ov84h"]
[ext_resource type="Texture2D" uid="uid://cbslp865dqjhd" path="res://Sprites/Biggie/jump/0037.png" id="78_cmors"]
[ext_resource type="Texture2D" uid="uid://cf051235lr03e" path="res://Sprites/Biggie/air/0116.png" id="78_xrano"]
[ext_resource type="Texture2D" uid="uid://c30v4h75863ck" path="res://Sprites/Biggie/jump/0038.png" id="79_l277c"]
[ext_resource type="Texture2D" uid="uid://descsxp725m0s" path="res://Sprites/Biggie/air/0117.png" id="79_xd1tk"]
[ext_resource type="Texture2D" uid="uid://qjcd6rdh2xso" path="res://Sprites/Biggie/air/0118.png" id="80_sn2mu"]
[ext_resource type="Texture2D" uid="uid://dverpakyrbhyn" path="res://Sprites/Biggie/jump/0039.png" id="80_wofuc"]
[ext_resource type="Texture2D" uid="uid://dfyhw2gue64hn" path="res://Sprites/Biggie/jump/0040.png" id="81_3whdi"]
[ext_resource type="Texture2D" uid="uid://de5ujsx4gfjgd" path="res://Sprites/Biggie/air/0119.png" id="81_lhec8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvwrj"]
particle_flag_disable_z = true
spread = 30.82
gravity = Vector3(0, 0, 0)
initial_velocity_min = 154.55
initial_velocity_max = 536.36
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Gradient" id="Gradient_oqpb6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_inpnk"]
gradient = SubResource("Gradient_oqpb6")
width = 5
height = 5
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8fr1"]
size = Vector2(64, 96)

[sub_resource type="Gradient" id="Gradient_ns32g"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q5jk6"]
gradient = SubResource("Gradient_ns32g")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_24jr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pg1q1")
}, {
"duration": 1.0,
"texture": ExtResource("3_t1a7b")
}, {
"duration": 1.0,
"texture": ExtResource("4_86x4g")
}, {
"duration": 1.0,
"texture": ExtResource("5_ogbxj")
}, {
"duration": 1.0,
"texture": ExtResource("6_y0gp3")
}, {
"duration": 1.0,
"texture": ExtResource("7_4b6bg")
}, {
"duration": 1.0,
"texture": ExtResource("8_wrgu0")
}, {
"duration": 1.0,
"texture": ExtResource("9_toh0q")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbkgc")
}, {
"duration": 1.0,
"texture": ExtResource("11_t2m4v")
}, {
"duration": 1.0,
"texture": ExtResource("12_4bgvn")
}, {
"duration": 1.0,
"texture": ExtResource("13_rx3s1")
}, {
"duration": 1.0,
"texture": ExtResource("14_tnrfv")
}, {
"duration": 1.0,
"texture": ExtResource("15_k503h")
}, {
"duration": 1.0,
"texture": ExtResource("16_xboej")
}, {
"duration": 1.0,
"texture": ExtResource("17_bl27t")
}, {
"duration": 1.0,
"texture": ExtResource("18_mfeiq")
}, {
"duration": 1.0,
"texture": ExtResource("19_alxyd")
}, {
"duration": 1.0,
"texture": ExtResource("20_s6ge3")
}, {
"duration": 1.0,
"texture": ExtResource("21_se3dr")
}, {
"duration": 1.0,
"texture": ExtResource("22_88205")
}, {
"duration": 1.0,
"texture": ExtResource("23_yxtjn")
}, {
"duration": 1.0,
"texture": ExtResource("24_2l23n")
}, {
"duration": 1.0,
"texture": ExtResource("25_6q0j3")
}, {
"duration": 1.0,
"texture": ExtResource("26_vwykw")
}, {
"duration": 1.0,
"texture": ExtResource("27_ttvif")
}, {
"duration": 1.0,
"texture": ExtResource("28_52eum")
}, {
"duration": 1.0,
"texture": ExtResource("29_254br")
}, {
"duration": 1.0,
"texture": ExtResource("30_kbiux")
}, {
"duration": 1.0,
"texture": ExtResource("31_fm2hy")
}, {
"duration": 1.0,
"texture": ExtResource("32_nf6q5")
}, {
"duration": 1.0,
"texture": ExtResource("33_x8qb2")
}, {
"duration": 1.0,
"texture": ExtResource("34_j1ydt")
}, {
"duration": 1.0,
"texture": ExtResource("35_txkcr")
}, {
"duration": 1.0,
"texture": ExtResource("36_4cs7d")
}, {
"duration": 1.0,
"texture": ExtResource("37_fg8ya")
}, {
"duration": 1.0,
"texture": ExtResource("38_ig32o")
}, {
"duration": 1.0,
"texture": ExtResource("39_vjedn")
}, {
"duration": 1.0,
"texture": ExtResource("40_hd1ke")
}, {
"duration": 1.0,
"texture": ExtResource("41_0vs3s")
}, {
"duration": 1.0,
"texture": ExtResource("42_ncaq3")
}, {
"duration": 1.0,
"texture": ExtResource("43_lbfix")
}, {
"duration": 1.0,
"texture": ExtResource("44_nl80q")
}, {
"duration": 1.0,
"texture": ExtResource("45_rmewe")
}, {
"duration": 1.0,
"texture": ExtResource("46_48kaq")
}, {
"duration": 1.0,
"texture": ExtResource("47_w5vr7")
}, {
"duration": 1.0,
"texture": ExtResource("48_r4v75")
}, {
"duration": 1.0,
"texture": ExtResource("49_dgrcx")
}, {
"duration": 1.0,
"texture": ExtResource("50_42sii")
}, {
"duration": 1.0,
"texture": ExtResource("51_c4lu0")
}, {
"duration": 1.0,
"texture": ExtResource("52_igsaa")
}, {
"duration": 1.0,
"texture": ExtResource("53_32jgn")
}, {
"duration": 1.0,
"texture": ExtResource("54_w0k5h")
}, {
"duration": 1.0,
"texture": ExtResource("55_ktb68")
}, {
"duration": 1.0,
"texture": ExtResource("56_nmqbv")
}, {
"duration": 1.0,
"texture": ExtResource("57_0e424")
}, {
"duration": 1.0,
"texture": ExtResource("58_tjk4n")
}, {
"duration": 1.0,
"texture": ExtResource("59_v113s")
}, {
"duration": 1.0,
"texture": ExtResource("60_wm7o3")
}, {
"duration": 1.0,
"texture": ExtResource("61_hicu6")
}, {
"duration": 1.0,
"texture": ExtResource("62_5hx2u")
}, {
"duration": 1.0,
"texture": ExtResource("63_xvr0e")
}, {
"duration": 1.0,
"texture": ExtResource("64_jv4r3")
}, {
"duration": 1.0,
"texture": ExtResource("65_xbuvn")
}, {
"duration": 1.0,
"texture": ExtResource("66_p0cew")
}, {
"duration": 1.0,
"texture": ExtResource("67_rodvb")
}, {
"duration": 1.0,
"texture": ExtResource("68_4nbl5")
}, {
"duration": 1.0,
"texture": ExtResource("69_lbkrh")
}, {
"duration": 1.0,
"texture": ExtResource("70_g7cqv")
}, {
"duration": 1.0,
"texture": ExtResource("71_6w35y")
}, {
"duration": 1.0,
"texture": ExtResource("72_80o8w")
}, {
"duration": 1.0,
"texture": ExtResource("73_bwi3r")
}, {
"duration": 1.0,
"texture": ExtResource("74_4p1bi")
}, {
"duration": 1.0,
"texture": ExtResource("75_jqows")
}, {
"duration": 1.0,
"texture": ExtResource("76_dfk4v")
}, {
"duration": 1.0,
"texture": ExtResource("77_nd3c1")
}, {
"duration": 1.0,
"texture": ExtResource("78_xrano")
}, {
"duration": 1.0,
"texture": ExtResource("79_xd1tk")
}, {
"duration": 1.0,
"texture": ExtResource("80_sn2mu")
}, {
"duration": 1.0,
"texture": ExtResource("81_lhec8")
}],
"loop": true,
"name": &"air",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sd8qb")
}, {
"duration": 1.0,
"texture": ExtResource("3_wjbpw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ynrch")
}, {
"duration": 1.0,
"texture": ExtResource("5_1pfqq")
}, {
"duration": 1.0,
"texture": ExtResource("6_0coto")
}, {
"duration": 1.0,
"texture": ExtResource("7_hqeo8")
}, {
"duration": 1.0,
"texture": ExtResource("8_i2i3x")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqgou")
}, {
"duration": 1.0,
"texture": ExtResource("10_tdeec")
}, {
"duration": 1.0,
"texture": ExtResource("11_m5fho")
}, {
"duration": 1.0,
"texture": ExtResource("12_idhqe")
}, {
"duration": 1.0,
"texture": ExtResource("13_6g52f")
}, {
"duration": 1.0,
"texture": ExtResource("14_282v1")
}, {
"duration": 1.0,
"texture": ExtResource("15_568xv")
}, {
"duration": 1.0,
"texture": ExtResource("16_3bmx2")
}, {
"duration": 1.0,
"texture": ExtResource("17_1rq6c")
}, {
"duration": 1.0,
"texture": ExtResource("18_sr3na")
}, {
"duration": 1.0,
"texture": ExtResource("19_djiut")
}, {
"duration": 1.0,
"texture": ExtResource("20_vesl1")
}, {
"duration": 1.0,
"texture": ExtResource("21_ex4j1")
}, {
"duration": 1.0,
"texture": ExtResource("22_kx6sp")
}, {
"duration": 1.0,
"texture": ExtResource("23_4kbf2")
}, {
"duration": 1.0,
"texture": ExtResource("24_pjcoa")
}, {
"duration": 1.0,
"texture": ExtResource("25_45xvh")
}, {
"duration": 1.0,
"texture": ExtResource("26_odk1r")
}, {
"duration": 1.0,
"texture": ExtResource("27_smxlf")
}, {
"duration": 1.0,
"texture": ExtResource("28_dg77i")
}, {
"duration": 1.0,
"texture": ExtResource("29_c7toa")
}, {
"duration": 1.0,
"texture": ExtResource("30_mppnb")
}, {
"duration": 1.0,
"texture": ExtResource("31_nj4hg")
}, {
"duration": 1.0,
"texture": ExtResource("32_xe33b")
}, {
"duration": 1.0,
"texture": ExtResource("33_ikkt6")
}, {
"duration": 1.0,
"texture": ExtResource("34_4iiu1")
}, {
"duration": 1.0,
"texture": ExtResource("35_klioh")
}, {
"duration": 1.0,
"texture": ExtResource("36_s3ecj")
}, {
"duration": 1.0,
"texture": ExtResource("37_ntc4c")
}, {
"duration": 1.0,
"texture": ExtResource("38_0vhan")
}, {
"duration": 1.0,
"texture": ExtResource("39_g4c8t")
}, {
"duration": 1.0,
"texture": ExtResource("40_3uaqe")
}, {
"duration": 1.0,
"texture": ExtResource("41_ujr3s")
}],
"loop": false,
"name": &"fire",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oauox")
}, {
"duration": 1.0,
"texture": ExtResource("3_bn6wr")
}, {
"duration": 1.0,
"texture": ExtResource("4_yvpfk")
}, {
"duration": 1.0,
"texture": ExtResource("5_meb8u")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ycwo")
}, {
"duration": 1.0,
"texture": ExtResource("7_nfyqy")
}, {
"duration": 1.0,
"texture": ExtResource("8_yp3fy")
}, {
"duration": 1.0,
"texture": ExtResource("9_mpee3")
}, {
"duration": 1.0,
"texture": ExtResource("10_mjff3")
}, {
"duration": 1.0,
"texture": ExtResource("11_6hbcd")
}, {
"duration": 1.0,
"texture": ExtResource("12_2am85")
}, {
"duration": 1.0,
"texture": ExtResource("13_m3ar8")
}, {
"duration": 1.0,
"texture": ExtResource("14_0c3dk")
}, {
"duration": 1.0,
"texture": ExtResource("15_jkhks")
}, {
"duration": 1.0,
"texture": ExtResource("16_mnaqg")
}, {
"duration": 1.0,
"texture": ExtResource("17_ti8h8")
}, {
"duration": 1.0,
"texture": ExtResource("18_yrxoo")
}, {
"duration": 1.0,
"texture": ExtResource("19_ygdes")
}, {
"duration": 1.0,
"texture": ExtResource("20_wiama")
}, {
"duration": 1.0,
"texture": ExtResource("21_4rj7b")
}, {
"duration": 1.0,
"texture": ExtResource("22_h86dw")
}, {
"duration": 1.0,
"texture": ExtResource("23_kmacr")
}, {
"duration": 1.0,
"texture": ExtResource("24_evy81")
}, {
"duration": 1.0,
"texture": ExtResource("25_rfdr1")
}, {
"duration": 1.0,
"texture": ExtResource("26_5nynf")
}, {
"duration": 1.0,
"texture": ExtResource("27_jht6y")
}, {
"duration": 1.0,
"texture": ExtResource("28_t8fph")
}, {
"duration": 1.0,
"texture": ExtResource("29_45clv")
}, {
"duration": 1.0,
"texture": ExtResource("30_i85ex")
}, {
"duration": 1.0,
"texture": ExtResource("31_2fy7g")
}, {
"duration": 1.0,
"texture": ExtResource("32_mjcyg")
}, {
"duration": 1.0,
"texture": ExtResource("33_g6yl7")
}, {
"duration": 1.0,
"texture": ExtResource("34_5tuwo")
}, {
"duration": 1.0,
"texture": ExtResource("35_isk6n")
}, {
"duration": 1.0,
"texture": ExtResource("36_micu2")
}, {
"duration": 1.0,
"texture": ExtResource("37_rcev4")
}, {
"duration": 1.0,
"texture": ExtResource("38_dp4yy")
}, {
"duration": 1.0,
"texture": ExtResource("39_0i5ca")
}, {
"duration": 1.0,
"texture": ExtResource("40_lf4tv")
}, {
"duration": 1.0,
"texture": ExtResource("41_n3o65")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_t6e46")
}, {
"duration": 1.0,
"texture": ExtResource("23_msehe")
}, {
"duration": 1.0,
"texture": ExtResource("24_ciogf")
}, {
"duration": 1.0,
"texture": ExtResource("25_pughr")
}, {
"duration": 1.0,
"texture": ExtResource("26_4no0r")
}, {
"duration": 1.0,
"texture": ExtResource("27_asuwm")
}, {
"duration": 1.0,
"texture": ExtResource("28_jom4p")
}, {
"duration": 1.0,
"texture": ExtResource("29_0uyxv")
}, {
"duration": 1.0,
"texture": ExtResource("30_bw50r")
}, {
"duration": 1.0,
"texture": ExtResource("31_alarm")
}, {
"duration": 1.0,
"texture": ExtResource("32_o735q")
}, {
"duration": 1.0,
"texture": ExtResource("33_hj8cy")
}, {
"duration": 1.0,
"texture": ExtResource("34_eet3x")
}, {
"duration": 1.0,
"texture": ExtResource("35_264m3")
}, {
"duration": 1.0,
"texture": ExtResource("36_yd7xn")
}, {
"duration": 1.0,
"texture": ExtResource("37_u0tjs")
}, {
"duration": 1.0,
"texture": ExtResource("38_1b061")
}, {
"duration": 1.0,
"texture": ExtResource("39_lnt17")
}, {
"duration": 1.0,
"texture": ExtResource("40_l4e3y")
}, {
"duration": 1.0,
"texture": ExtResource("41_nbuvp")
}, {
"duration": 1.0,
"texture": ExtResource("42_13ems")
}, {
"duration": 1.0,
"texture": ExtResource("43_u0xum")
}, {
"duration": 1.0,
"texture": ExtResource("44_k7wyq")
}, {
"duration": 1.0,
"texture": ExtResource("45_dmujh")
}, {
"duration": 1.0,
"texture": ExtResource("46_0np7b")
}, {
"duration": 1.0,
"texture": ExtResource("47_7s4wy")
}, {
"duration": 1.0,
"texture": ExtResource("48_ju3uq")
}, {
"duration": 1.0,
"texture": ExtResource("49_14ysm")
}, {
"duration": 1.0,
"texture": ExtResource("50_qrh7y")
}, {
"duration": 1.0,
"texture": ExtResource("51_tfhab")
}, {
"duration": 1.0,
"texture": ExtResource("72_x6pbm")
}, {
"duration": 1.0,
"texture": ExtResource("73_afadj")
}, {
"duration": 1.0,
"texture": ExtResource("74_u0pp5")
}, {
"duration": 1.0,
"texture": ExtResource("75_xdjfa")
}, {
"duration": 1.0,
"texture": ExtResource("76_fyil0")
}, {
"duration": 1.0,
"texture": ExtResource("77_ov84h")
}, {
"duration": 1.0,
"texture": ExtResource("78_cmors")
}, {
"duration": 1.0,
"texture": ExtResource("79_l277c")
}, {
"duration": 1.0,
"texture": ExtResource("80_wofuc")
}, {
"duration": 1.0,
"texture": ExtResource("81_3whdi")
}],
"loop": false,
"name": &"jump",
"speed": 60.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p7kgs")

[node name="LeftArm" type="Node2D" parent="."]
position = Vector2(-48, 4)

[node name="ColorRect2" type="ColorRect" parent="LeftArm"]
visible = false
z_index = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.454902, 0.458824, 1, 1)

[node name="LeftGunFlash" type="GPUParticles2D" parent="LeftArm"]
position = Vector2(4, -4.76837e-07)
rotation = 3.14159
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_kvwrj")
texture = SubResource("GradientTexture2D_inpnk")
lifetime = 0.15
one_shot = true
explosiveness = 0.5
randomness = 0.49
fixed_fps = 60
visibility_rect = Rect2(5, 5, 5, 5)
trail_lifetime = 0.5

[node name="RightArm" type="Node2D" parent="."]
position = Vector2(48, 4)

[node name="ColorRect3" type="ColorRect" parent="RightArm"]
visible = false
z_index = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.454902, 0.458824, 1, 1)

[node name="RightGunFlash" type="GPUParticles2D" parent="RightArm"]
rotation = -6.28319
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_kvwrj")
texture = SubResource("GradientTexture2D_inpnk")
lifetime = 0.15
one_shot = true
explosiveness = 0.5
randomness = 0.49
fixed_fps = 60
visibility_rect = Rect2(5, 5, 5, 5)
trail_lifetime = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8fr1")

[node name="TextureRect" type="TextureRect" parent="CollisionShape2D"]
visible = false
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
texture = SubResource("GradientTexture2D_q5jk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_24jr2")
animation = &"air"
autoplay = "idle"
